<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go | szc3h9.github.io</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8f5ddb3663335bf28f5604e7296432fb";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="szc3h9&#39;s blog">
    
    <link rel="preload" href="/assets/css/0.styles.722bb121.css" as="style"><link rel="preload" href="/assets/js/app.87889958.js" as="script"><link rel="preload" href="/assets/js/3.3f923747.js" as="script"><link rel="preload" href="/assets/js/1.f2e09e4d.js" as="script"><link rel="preload" href="/assets/js/15.ebb2a421.js" as="script"><link rel="prefetch" href="/assets/js/10.976b9ec9.js"><link rel="prefetch" href="/assets/js/11.2c662b78.js"><link rel="prefetch" href="/assets/js/12.d219b208.js"><link rel="prefetch" href="/assets/js/13.86349a72.js"><link rel="prefetch" href="/assets/js/14.2772d4f3.js"><link rel="prefetch" href="/assets/js/16.f5a21132.js"><link rel="prefetch" href="/assets/js/17.d883bc71.js"><link rel="prefetch" href="/assets/js/18.10ff27b6.js"><link rel="prefetch" href="/assets/js/19.55608775.js"><link rel="prefetch" href="/assets/js/20.a2e3affc.js"><link rel="prefetch" href="/assets/js/21.91357b14.js"><link rel="prefetch" href="/assets/js/22.cce499e6.js"><link rel="prefetch" href="/assets/js/23.5951574a.js"><link rel="prefetch" href="/assets/js/24.f7d50d3f.js"><link rel="prefetch" href="/assets/js/25.fa8c98d7.js"><link rel="prefetch" href="/assets/js/26.b0e806b3.js"><link rel="prefetch" href="/assets/js/4.79d7f6cf.js"><link rel="prefetch" href="/assets/js/5.86938f19.js"><link rel="prefetch" href="/assets/js/6.82506978.js"><link rel="prefetch" href="/assets/js/7.6780b8b2.js"><link rel="prefetch" href="/assets/js/8.97e07285.js"><link rel="prefetch" href="/assets/js/9.0992b035.js">
    <link rel="stylesheet" href="/assets/css/0.styles.722bb121.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>szc3h9.github.io</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>szc3h9's blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="szc3h9.github.io" class="logo"> <span class="site-name">szc3h9.github.io</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/zh/about/about.html" class="nav-link"><i class="undefined"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-npm" style="color:#e15b64;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/zh/about/about.html" class="nav-link"><i class="undefined"></i>
  About
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Go</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Go</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/13/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>go</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="go"><a href="#go" class="header-anchor">#</a> Go</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><strong>什么是Go语言？</strong></p> <p><strong>Go</strong>（又称 <strong>Golang</strong>）是 Google 的 Robert Griesemer，Rob Pike 及 Ken Thompson 开发的一种静态强类型、编译型语言。Go 语言语法与 C 相近，但功能上有：内存安全，GC（垃圾回收），结构形态及 CSP-style 并发计算。</p> <ul><li>Google 开源</li> <li>编译型语言</li> <li>21世纪的C语言</li></ul> <p><br><br></p> <p><strong>Go 的创始人</strong></p> <ul><li>Rob Pike			         罗勃·派克, Unix的早期开发者, UTF-8创始人</li> <li>Ken Thompson         肯·汤普逊, Unix的创始人, C语言创始人, 1983年获图灵奖</li> <li>Robert Griesemer    罗伯特·格瑞史莫, Google V8 JS Engine, Hot Spot开发者</li></ul> <p><br><br></p> <p><strong>Go语言的特点</strong></p> <ul><li>语言简洁</li> <li>开发效率高</li> <li>执行性能好</li></ul> <p>Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。</p> <p>与C++相比，Go并不包括如枚举、异常处理、继承、泛型、断言、虚函数等功能，但增加了 切片(Slice) 型、并发、管道、垃圾回收、接口（Interface）等特性的语言级支持。Go 2.0版本将支持泛型，对于断言的存在，则持负面态度，同时也为自己不提供类型继承来辩护。</p> <p>不同于Java，Go内嵌了关联数组（也称为哈希表（Hashes）或字典（Dictionaries）），就像字符串类型一样。</p> <p><strong>撰写风格</strong></p> <p>在Go中有几项规定，当不匹配以下规定时编译将会产生错误。</p> <ol><li>每行程序结束后不需要撰写分号 <strong>;</strong> 。</li> <li>大括号**{** 不能够换行放置。</li> <li>if判断式和for循环不需要以小括号包覆起来。</li></ol> <p>Go亦有内置gofmt工具，能够自动整理代码多余的空白、变量名称对齐、并将对齐空格转换成Tab。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="_01-macos"><a href="#_01-macos" class="header-anchor">#</a> 01.macOS</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot;method.01&quot;</span>
brew <span class="token function">install</span> go

</code></pre></div><h3 id="_02-linux"><a href="#_02-linux" class="header-anchor">#</a> 02.linux</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot;centos7&quot;</span>
yum -y <span class="token function">install</span> golang
</code></pre></div><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="_01-第一个程序-hello-world"><a href="#_01-第一个程序-hello-world" class="header-anchor">#</a> 01.第一个程序: &quot;hello, world&quot;</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main											<span class="token comment">// 声明文件所在的包, 每个go文件必须有归属的包</span>
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>											<span class="token comment">// 引入程序总需要用的包, 为了使用包下的函数</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>											<span class="token comment">// 主函数: main(), 程序的入口</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hello, world&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_02-go-的常用命令"><a href="#_02-go-的常用命令" class="header-anchor">#</a> 02.go 的常用命令</h3> <p><strong>查看可用命令</strong></p> <p>直接在终端中输入 <code>go help</code> 即可显示所有的go命令以及相应命令功能简介</p> <ul><li>build: 编译包和依赖</li> <li>clean: 移除对象文件</li> <li>doc: 显示包或者符号的文档</li> <li>env: 打印go的环境信息</li> <li>bug: 启动错误报告</li> <li>fix: 运行go tool fix</li> <li>fmt: 运行gofmt进行格式化</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/15/2022, 3:06:08 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#介绍" class="sidebar-link reco-side-介绍" data-v-cb1513f6>介绍</a></li><li class="level-2" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-3" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#_01-macos" class="sidebar-link reco-side-_01-macos" data-v-cb1513f6>01.macOS</a></li><li class="level-3" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#_02-linux" class="sidebar-link reco-side-_02-linux" data-v-cb1513f6>02.linux</a></li><li class="level-2" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#基础" class="sidebar-link reco-side-基础" data-v-cb1513f6>基础</a></li><li class="level-3" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#_01-第一个程序-hello-world" class="sidebar-link reco-side-_01-第一个程序-hello-world" data-v-cb1513f6>01.第一个程序: &quot;hello, world&quot;</a></li><li class="level-3" data-v-cb1513f6><a href="/zh/md/dev/go/go.html#_02-go-的常用命令" class="sidebar-link reco-side-_02-go-的常用命令" data-v-cb1513f6>02.go 的常用命令</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.87889958.js" defer></script><script src="/assets/js/3.3f923747.js" defer></script><script src="/assets/js/1.f2e09e4d.js" defer></script><script src="/assets/js/15.ebb2a421.js" defer></script>
  </body>
</html>
