<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux | szc3h9.github.io</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f5ddb3663335bf28f5604e7296432fb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="szc3h9&#39;s blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.db351898.css" as="style"><link rel="preload" href="/assets/js/app.c00c3d0f.js" as="script"><link rel="preload" href="/assets/js/7.6aba72e2.js" as="script"><link rel="preload" href="/assets/js/2.ad4d9d79.js" as="script"><link rel="preload" href="/assets/js/1.68c7b68f.js" as="script"><link rel="preload" href="/assets/js/63.c1641115.js" as="script"><link rel="preload" href="/assets/js/36.f731afd8.js" as="script"><link rel="prefetch" href="/assets/js/10.2441dd99.js"><link rel="prefetch" href="/assets/js/11.ffc866d8.js"><link rel="prefetch" href="/assets/js/14.c35dca46.js"><link rel="prefetch" href="/assets/js/15.1efcf0ef.js"><link rel="prefetch" href="/assets/js/16.8b5942d9.js"><link rel="prefetch" href="/assets/js/17.e5ff98df.js"><link rel="prefetch" href="/assets/js/18.c79ee2d2.js"><link rel="prefetch" href="/assets/js/19.a3341874.js"><link rel="prefetch" href="/assets/js/20.8e360ec3.js"><link rel="prefetch" href="/assets/js/21.1c250d1d.js"><link rel="prefetch" href="/assets/js/22.66577fb0.js"><link rel="prefetch" href="/assets/js/23.5cb3eb47.js"><link rel="prefetch" href="/assets/js/24.95b1c8b1.js"><link rel="prefetch" href="/assets/js/25.405a3cae.js"><link rel="prefetch" href="/assets/js/26.5b3d7a5f.js"><link rel="prefetch" href="/assets/js/27.51e1a3b2.js"><link rel="prefetch" href="/assets/js/28.1b0c68c9.js"><link rel="prefetch" href="/assets/js/29.a8340b3a.js"><link rel="prefetch" href="/assets/js/3.61e850c8.js"><link rel="prefetch" href="/assets/js/30.735ca24c.js"><link rel="prefetch" href="/assets/js/31.fb438b0f.js"><link rel="prefetch" href="/assets/js/32.34bfb816.js"><link rel="prefetch" href="/assets/js/33.fe8637f5.js"><link rel="prefetch" href="/assets/js/34.d4c8ad4a.js"><link rel="prefetch" href="/assets/js/35.f6412efd.js"><link rel="prefetch" href="/assets/js/37.b4645764.js"><link rel="prefetch" href="/assets/js/38.74d2f767.js"><link rel="prefetch" href="/assets/js/39.5e6aa581.js"><link rel="prefetch" href="/assets/js/4.da6940d5.js"><link rel="prefetch" href="/assets/js/40.8edee3c2.js"><link rel="prefetch" href="/assets/js/41.f9f1522d.js"><link rel="prefetch" href="/assets/js/42.4006a0db.js"><link rel="prefetch" href="/assets/js/43.5acda9d7.js"><link rel="prefetch" href="/assets/js/44.e82a2e12.js"><link rel="prefetch" href="/assets/js/45.0bc215c1.js"><link rel="prefetch" href="/assets/js/46.2bd4e162.js"><link rel="prefetch" href="/assets/js/47.a6ae4c29.js"><link rel="prefetch" href="/assets/js/48.0675310d.js"><link rel="prefetch" href="/assets/js/49.dcaabd55.js"><link rel="prefetch" href="/assets/js/5.86219179.js"><link rel="prefetch" href="/assets/js/50.be6406cf.js"><link rel="prefetch" href="/assets/js/51.932ccede.js"><link rel="prefetch" href="/assets/js/52.b2b72626.js"><link rel="prefetch" href="/assets/js/53.acf49d6f.js"><link rel="prefetch" href="/assets/js/54.92d8429f.js"><link rel="prefetch" href="/assets/js/55.71d23b3f.js"><link rel="prefetch" href="/assets/js/56.e30f14e3.js"><link rel="prefetch" href="/assets/js/57.f26925b3.js"><link rel="prefetch" href="/assets/js/58.4450c714.js"><link rel="prefetch" href="/assets/js/59.67103573.js"><link rel="prefetch" href="/assets/js/6.ba67ff15.js"><link rel="prefetch" href="/assets/js/60.7ca2a421.js"><link rel="prefetch" href="/assets/js/61.65c654b4.js"><link rel="prefetch" href="/assets/js/62.5ba16588.js"><link rel="prefetch" href="/assets/js/64.be1ed1c0.js"><link rel="prefetch" href="/assets/js/65.85bcce13.js"><link rel="prefetch" href="/assets/js/66.4f240831.js"><link rel="prefetch" href="/assets/js/67.749fa856.js"><link rel="prefetch" href="/assets/js/68.3018c446.js"><link rel="prefetch" href="/assets/js/69.3e7e728b.js"><link rel="prefetch" href="/assets/js/70.67daec4f.js"><link rel="prefetch" href="/assets/js/71.7ef70f35.js"><link rel="prefetch" href="/assets/js/72.e66188b4.js"><link rel="prefetch" href="/assets/js/73.c7d56e4b.js"><link rel="prefetch" href="/assets/js/74.1303f72a.js"><link rel="prefetch" href="/assets/js/75.fc0aacec.js"><link rel="prefetch" href="/assets/js/76.c688d293.js"><link rel="prefetch" href="/assets/js/8.7a966831.js"><link rel="prefetch" href="/assets/js/9.4232b6e8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.73629372.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db351898.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>szc3h9.github.io</h3> <p class="description" data-v-59e6cb88>szc3h9's blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="szc3h9.github.io" class="logo"> <span class="site-name">szc3h9.github.io</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/header.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>System</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/zh/md/system/linux.html" aria-current="page" class="active sidebar-link">linux</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">linux</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="linux"><a href="#linux" class="header-anchor">#</a> linux</h1> <h2 id="系统篇"><a href="#系统篇" class="header-anchor">#</a> 系统篇</h2> <h3 id="console"><a href="#console" class="header-anchor">#</a> CONSOLE</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token string">&quot;centos 7.2009&quot;</span>
systemctl start serial-getty@ttyS0.service

systemctl <span class="token builtin class-name">enable</span> serial-getty@ttyS0.service
Created symlink from /etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service to /usr/lib/systemd/system/serial-getty@.service.


<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span><span class="token string">&quot;en_US.UTF-8&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><br><br></p> <p><br><br></p> <h3 id="破解root密码"><a href="#破解root密码" class="header-anchor">#</a> 破解root密码</h3> <p>开机，然后选择⬆️、⬇️方向键以取消倒计时，然后按照提示输入  <kbd>e</kbd> 键，进入编辑模式当中</p> <p>找到“<strong>linux16</strong>”，按键 <kbd>↩︎</kbd> ，跳转到此段落的最后，输入一个空格键，再输入“<strong>rd.break</strong>”（有的系统是 <strong>single</strong>），之后按键 <kbd>ctrl </kbd> + <kbd>x</kbd>  or <kbd>ctrl </kbd> + <kbd>s</kbd></p> <p>至此进入修改密码的模式当中</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mount</span> <span class="token parameter variable">-o</span> remount,rw /sysroot
<span class="token function">chroot</span> /sysroot
<span class="token builtin class-name">echo</span> <span class="token string">&quot;xxx&quot;</span> <span class="token operator">|</span> <span class="token function">passwd</span> <span class="token parameter variable">--stdin</span> root
<span class="token comment"># 方便系统下次引导前重新标记系统中的相关的文件，为了防止SeLinux开启而导致的登陆失败</span>
<span class="token function">touch</span> /.autorelabel
<span class="token builtin class-name">exit</span>
<span class="token builtin class-name">exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><br><br></p> <p><br><br></p> <h3 id="tmout"><a href="#tmout" class="header-anchor">#</a> TMOUT</h3> <p>设置系统的空闲等待时间 TMOUT.</p> <p>有时，为了增强Linux系统的安全性，我们需要在用户输入空闲一段时间后自动断开，这个操作可以由设置 TMOUT 值来实现。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 设置900秒内用户无操作就自动断开终端</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export TMOUT=900&quot;</span><span class="token operator">&gt;&gt;</span> /etc/profile

<span class="token comment"># 将值设置为 readonly 防止用户更改</span>
<span class="token punctuation">;</span>notice:设置了readonly之后, 在当前shell下是无法取消的, 需要先将/etc/profile中readonly行注释掉或删除, logout后重新login.
<span class="token builtin class-name">echo</span> <span class="token string">&quot;readonly TMOUT&quot;</span><span class="token operator">&gt;&gt;</span> /etc/profile

<span class="token comment"># 读取配置文件</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>有时,设置了超时时间很短的话，当需要进行很多操作的时候，不希望经常超时断开，可以每次登录时候先在命令行下面执行下的命令，重启失效。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 防止超时退出, 重启失效</span>
<span class="token assign-left variable">TMOUT</span><span class="token operator">=</span><span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><br><br></p> <p><br><br><br><br></p> <p><br><br><br><br></p> <h2 id="应用篇"><a href="#应用篇" class="header-anchor">#</a> 应用篇</h2> <h3 id="samba"><a href="#samba" class="header-anchor">#</a> samba</h3> <h4 id="install"><a href="#install" class="header-anchor">#</a> install</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token string">&quot;centos 7.2009&quot;</span>
<span class="token function">cat</span> /etc/os-release 																						<span class="token comment"># 查看系统版本信息</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> samba	
systemctl start smb.service

<span class="token string">&quot;ubuntu&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><br><br></p> <h4 id="deploy"><a href="#deploy" class="header-anchor">#</a> deploy</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token string">&quot;修改smb配置文件&quot;</span>
<span class="token function">vim</span> /etc/samba/smb.conf

<span class="token comment"># 服务器功能，主要检验配置文件 smb.conf 的语法正确与否</span>
/usr/bin/testparm


<span class="token string">&quot;fw&quot;</span>
<span class="token comment"># firewalld</span>
firewall-cmd --list-service
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-service<span class="token operator">=</span>samba <span class="token parameter variable">--permenant</span>
firewall-cmd <span class="token parameter variable">--reload</span>


<span class="token string">&quot;SELinux&quot;</span>
<span class="token punctuation">(</span>default<span class="token punctuation">)</span> SELinux禁止网络上对Samba服务器上的共享目录进行写操作

<span class="token comment"># method.01</span>
<span class="token comment"># 临时禁用</span>
setenforce <span class="token number">0</span>
<span class="token comment"># 查看</span>
getenforce

<span class="token comment"># method.02</span>
<span class="token comment"># 设置SELinux放行标记了public_content_rw_t的内容</span>
setsebool <span class="token parameter variable">-P</span> <span class="token assign-left variable">allow_smbd_anon_write</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token comment"># 把欲共享的 &lt;dir&gt; 目录标记为public_content_rw_t</span>
chcon <span class="token parameter variable">-t</span> public_content_rw_t <span class="token operator">&lt;</span>dir<span class="token operator">&gt;</span>
getsebool -a<span class="token operator">|</span><span class="token function">grep</span> samba
getsebool -a<span class="token operator">|</span><span class="token function">grep</span> smb
<span class="token comment"># 开启读写功能</span>
setsebool samba_export_all_rw on		 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h5 id="匿名共享"><a href="#匿名共享" class="header-anchor">#</a> 匿名共享</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/samba/smb.conf

<span class="token punctuation">[</span>global<span class="token punctuation">]</span>
				<span class="token comment"># 增加, 否则会要求认证身份</span>
				map to guest <span class="token operator">=</span> Bad User

<span class="token punctuation">[</span>public<span class="token punctuation">]</span>
				<span class="token comment"># 共享文件夹说明</span>
				comment <span class="token operator">=</span> Public Storage
				<span class="token comment"># 共享文件夹目录</span>
				path <span class="token operator">=</span> /opt/samba/public
				<span class="token comment"># 非只读</span>
				<span class="token builtin class-name">read</span> only <span class="token operator">=</span> No
				<span class="token comment"># 可写</span>
				writable <span class="token operator">=</span> <span class="token function">yes</span>
				<span class="token comment"># 不公开</span>
				public <span class="token operator">=</span> No
				<span class="token comment"># 创建文件的权限</span>
				create mask <span class="token operator">=</span> 0777
				<span class="token comment"># 创建文件夹的权限</span>
				directory mask <span class="token operator">=</span> 0777
				<span class="token comment"># guest访问，无需密码</span>
				guest ok <span class="token operator">=</span> Yes
				<span class="token comment"># 可见</span>
				browseable <span class="token operator">=</span> Yes
				
esc
:wq

systemctl restart smb
<span class="token comment"># 设置文件夹权限, samba配置文件中的权限要与系统中共享文件夹的权限保持相同</span>
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">777</span> /opt/samba/public

<span class="token string">&quot;SELinux&quot;</span>
setsebool <span class="token parameter variable">-P</span> <span class="token assign-left variable">allow_smbd_anon_write</span><span class="token operator">=</span><span class="token number">1</span>
chcon <span class="token parameter variable">-t</span> public_content_rw_t /opt/samba/public
setsebool samba_export_all_rw on
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><br><br></p> <h4 id="client"><a href="#client" class="header-anchor">#</a> client</h4> <ol><li>linux</li></ol> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>mount -t cifs -o username=user1 //127.0.0.1/user1 /mnt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>windows</li></ol> <ul><li><kbd>⌘</kbd> + <kbd>R</kbd> , 输入 &quot;\\ip&lt;sharedir_name&gt;&quot;</li> <li>资源管理器访问共享, 输入 &quot;\\ip&lt;sharedir_name&gt;&quot;</li> <li>映射网络驱动器, 输入 &quot;\\ip&lt;sharedir_name&gt;&quot;</li></ul> <ol start="3"><li>手机访问</li></ol> <ul><li>建议下载并使用 <strong>ES文件浏览器</strong> 进行访问</li></ul> <p><strong>参考</strong></p> <ul><li><a href="https://blog.csdn.net/zhungcan/article/details/110912546?spm=1001.2101.3001.6650.3&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3.pc_relevant_default&amp;utm_relevant_index=6">Windows配置端口转发绕过samba 445端口限制共享linux磁盘</a></li></ul> <p><br><br></p> <h4 id="errors"><a href="#errors" class="header-anchor">#</a> errors</h4> <h5 id="windows无法访问-192-168-1-35-share"><a href="#windows无法访问-192-168-1-35-share" class="header-anchor">#</a> Windows无法访问 \\192.168.1.35\share</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Windows无法访问 <span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token number">192.168</span>.1.35<span class="token punctuation">\</span>share
你没有权限访问 <span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token number">192.168</span>.1.35<span class="token punctuation">\</span>share。请与网络管理员联系请求访问权限。

<span class="token comment"># reasons</span>
不允许一个用户使用一个以上用户名与一个服务器或共享资源的多重连接.

<span class="token comment"># solution</span>
中断与此服务器或共享资源的所有连接，然后再试一次或直接重启Windows.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><br><br></p> <p><br><br></p> <h3 id="tomcat"><a href="#tomcat" class="header-anchor">#</a> tomcat</h3> <h4 id="手动解压-war-包"><a href="#手动解压-war-包" class="header-anchor">#</a> 手动解压 war 包</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">unzip</span> ROOT.war <span class="token parameter variable">-d</span> ROOT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><br><br></p> <p><br><br></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.c00c3d0f.js" defer></script><script src="/assets/js/7.6aba72e2.js" defer></script><script src="/assets/js/2.ad4d9d79.js" defer></script><script src="/assets/js/1.68c7b68f.js" defer></script><script src="/assets/js/63.c1641115.js" defer></script><script src="/assets/js/36.f731afd8.js" defer></script>
  </body>
</html>
