<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>恋爱难题 | 01_是终点也是起点：你的恋爱目标是什么？ | szc3h9.github.io</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f5ddb3663335bf28f5604e7296432fb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="szc3h9&#39;s blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.db351898.css" as="style"><link rel="preload" href="/assets/js/app.c00c3d0f.js" as="script"><link rel="preload" href="/assets/js/7.6aba72e2.js" as="script"><link rel="preload" href="/assets/js/2.ad4d9d79.js" as="script"><link rel="preload" href="/assets/js/1.68c7b68f.js" as="script"><link rel="preload" href="/assets/js/70.67daec4f.js" as="script"><link rel="preload" href="/assets/js/36.f731afd8.js" as="script"><link rel="prefetch" href="/assets/js/10.2441dd99.js"><link rel="prefetch" href="/assets/js/11.ffc866d8.js"><link rel="prefetch" href="/assets/js/14.c35dca46.js"><link rel="prefetch" href="/assets/js/15.1efcf0ef.js"><link rel="prefetch" href="/assets/js/16.8b5942d9.js"><link rel="prefetch" href="/assets/js/17.e5ff98df.js"><link rel="prefetch" href="/assets/js/18.c79ee2d2.js"><link rel="prefetch" href="/assets/js/19.a3341874.js"><link rel="prefetch" href="/assets/js/20.8e360ec3.js"><link rel="prefetch" href="/assets/js/21.1c250d1d.js"><link rel="prefetch" href="/assets/js/22.66577fb0.js"><link rel="prefetch" href="/assets/js/23.5cb3eb47.js"><link rel="prefetch" href="/assets/js/24.95b1c8b1.js"><link rel="prefetch" href="/assets/js/25.405a3cae.js"><link rel="prefetch" href="/assets/js/26.5b3d7a5f.js"><link rel="prefetch" href="/assets/js/27.51e1a3b2.js"><link rel="prefetch" href="/assets/js/28.1b0c68c9.js"><link rel="prefetch" href="/assets/js/29.a8340b3a.js"><link rel="prefetch" href="/assets/js/3.61e850c8.js"><link rel="prefetch" href="/assets/js/30.735ca24c.js"><link rel="prefetch" href="/assets/js/31.fb438b0f.js"><link rel="prefetch" href="/assets/js/32.34bfb816.js"><link rel="prefetch" href="/assets/js/33.fe8637f5.js"><link rel="prefetch" href="/assets/js/34.d4c8ad4a.js"><link rel="prefetch" href="/assets/js/35.f6412efd.js"><link rel="prefetch" href="/assets/js/37.b4645764.js"><link rel="prefetch" href="/assets/js/38.74d2f767.js"><link rel="prefetch" href="/assets/js/39.5e6aa581.js"><link rel="prefetch" href="/assets/js/4.da6940d5.js"><link rel="prefetch" href="/assets/js/40.8edee3c2.js"><link rel="prefetch" href="/assets/js/41.f9f1522d.js"><link rel="prefetch" href="/assets/js/42.4006a0db.js"><link rel="prefetch" href="/assets/js/43.5acda9d7.js"><link rel="prefetch" href="/assets/js/44.e82a2e12.js"><link rel="prefetch" href="/assets/js/45.0bc215c1.js"><link rel="prefetch" href="/assets/js/46.2bd4e162.js"><link rel="prefetch" href="/assets/js/47.a6ae4c29.js"><link rel="prefetch" href="/assets/js/48.0675310d.js"><link rel="prefetch" href="/assets/js/49.dcaabd55.js"><link rel="prefetch" href="/assets/js/5.86219179.js"><link rel="prefetch" href="/assets/js/50.be6406cf.js"><link rel="prefetch" href="/assets/js/51.932ccede.js"><link rel="prefetch" href="/assets/js/52.b2b72626.js"><link rel="prefetch" href="/assets/js/53.acf49d6f.js"><link rel="prefetch" href="/assets/js/54.92d8429f.js"><link rel="prefetch" href="/assets/js/55.71d23b3f.js"><link rel="prefetch" href="/assets/js/56.e30f14e3.js"><link rel="prefetch" href="/assets/js/57.f26925b3.js"><link rel="prefetch" href="/assets/js/58.4450c714.js"><link rel="prefetch" href="/assets/js/59.67103573.js"><link rel="prefetch" href="/assets/js/6.ba67ff15.js"><link rel="prefetch" href="/assets/js/60.7ca2a421.js"><link rel="prefetch" href="/assets/js/61.65c654b4.js"><link rel="prefetch" href="/assets/js/62.5ba16588.js"><link rel="prefetch" href="/assets/js/63.c1641115.js"><link rel="prefetch" href="/assets/js/64.be1ed1c0.js"><link rel="prefetch" href="/assets/js/65.85bcce13.js"><link rel="prefetch" href="/assets/js/66.4f240831.js"><link rel="prefetch" href="/assets/js/67.749fa856.js"><link rel="prefetch" href="/assets/js/68.3018c446.js"><link rel="prefetch" href="/assets/js/69.3e7e728b.js"><link rel="prefetch" href="/assets/js/71.7ef70f35.js"><link rel="prefetch" href="/assets/js/72.e66188b4.js"><link rel="prefetch" href="/assets/js/73.c7d56e4b.js"><link rel="prefetch" href="/assets/js/74.1303f72a.js"><link rel="prefetch" href="/assets/js/75.fc0aacec.js"><link rel="prefetch" href="/assets/js/76.c688d293.js"><link rel="prefetch" href="/assets/js/8.7a966831.js"><link rel="prefetch" href="/assets/js/9.4232b6e8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.73629372.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db351898.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>szc3h9.github.io</h3> <p class="description" data-v-59e6cb88>szc3h9's blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="szc3h9.github.io" class="logo"> <span class="site-name">szc3h9.github.io</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link router-link-active"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/header.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link router-link-active"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>恋爱必修课</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/geektime/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" aria-current="page" class="sidebar-link">目录导航</a></li><li><a href="/docs/zh/geektime/恋爱必修课/00_爱与被爱，是人一生最值得学习的能力.html" class="sidebar-link">开篇词 | 00_爱与被爱，是人一生最值得学习的能力</a></li><li><a href="/docs/zh/geektime/恋爱必修课/01_是终点也是起点：你的恋爱目标是什么？.html" class="active sidebar-link">恋爱难题 | 01_是终点也是起点：你的恋爱目标是什么？</a></li><li><a href="/docs/zh/geektime/恋爱必修课/17_但行好事，莫问前程.html" class="sidebar-link">结束语 | 17_但行好事，莫问前程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">恋爱难题 | 01_是终点也是起点：你的恋爱目标是什么？</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="恋爱难题-01-是终点也是起点-你的恋爱目标是什么"><a href="#恋爱难题-01-是终点也是起点-你的恋爱目标是什么" class="header-anchor">#</a> 恋爱难题 | 01_是终点也是起点：你的恋爱目标是什么？</h1> <p>今天是我们这堂恋爱课的第一讲，我想先和你聊聊“恋爱目标”这件事。</p> <p>谈起目标，看似画饼充饥，可实际上，却是整个战略中最重要的一环。</p> <p>正如每一个玩命复习的学生，目标大多是在考试中拿到理想分数；每一个玩命加班的打工人，目标大多是月底拿到更多薪水；每一个玩命忽悠你加班的资本家，目标都是先挣他一个亿。</p> <p>但是，绝大多数玩命谈恋爱的人，投入了大量的时间、精力、金钱和情绪后，却自始至终都没搞懂自己的目标是什么，更说不出自己在一段恋爱中究竟想得到什么。</p> <p><strong>为什么要有恋爱目标？</strong></p> <p>也许你会说了，没有目标不行吗？人生这场旅途，不就是边走边看边观摩吗？还真不是。</p> <p>之前，有一个妆容精致的 OL 小姐姐，当时，她来找我做情感咨询。这个点奶茶都恨不得给我做个 SWOT 分析的女生，跟我大讲她的每一段情感遭遇，问我为什么她的恋情总是失败？</p> <p>本来气势汹汹的她，被我问到你的恋爱目标是什么时，像一个课堂上开小差被抓包的学生，犹豫了半天，思索了半天，最后试探性告诉我，不以结婚为目的的谈恋爱都是耍流氓？</p> <p>你看，这个答案说出口，她自己都没底。**爱情跟考试一样，没学就是不会，“三短一长选一长”纯粹是求个心理安慰。**我为什么要先问她恋爱目标？恋爱目标真的很重要吗？</p> <p>是的，**方向不正确，越努力，越失败。**我举个例子，在金庸武侠中，有一个叫杨过的人，即使你没看过《神雕侠侣》，我相信你也多多少少听说过他和小龙女的“恋爱事迹”。</p> <p>其实除了小龙女之外，杨过这一生遇见了无数妹子，郭芙、陆无双、程瑛、完颜萍、耶律燕、公孙绿萼、郭襄等等。这些小姐姐，梅兰菊竹各有所长，有颜值高的、武功高的、性格温柔的、有文化的、家世好的，可是为什么都是一见杨过终身误，却没有一个能拿下杨过的？</p> <p>因为，她们不符合杨过的恋爱目标。杨过自幼失怙，说是找对象，实际上都是在<strong>找母爱</strong>。</p> <p>这些妹子看见杨过，都是杨大哥、杨大侠，都把他当朋友、当暗恋对象、当救星、当武林豪杰，都是平视甚至仰视杨过的。所以，靠传统江湖女侠撩汉那一套都不好使啊！管你英雄救美、霸道女侠、刁蛮公主、古灵精怪的，杨过全然不吃这一套，杨过谈恋爱就是要弥补家庭温暖的呀。</p> <p>而小龙女呢？小龙女拿杨过当儿子养了好几年，又当爹、又当妈，又管生活，又管教育还管思想，一把屎一把尿把他拉扯大，所以杨过认准小龙女生死相许。</p> <p>只有小龙女拿杨过当孩子，一见面就摸摸头，说过儿长大了。其中蕴含的真意，翻译过来大概就是：儿子，叫爸爸。也只有在小龙女这里，杨过才会扔下大侠包袱，翻跟头、耍无赖，回归他最喜欢的小孩状态。</p> <p>所以神雕同人小说都喜欢拿黄蓉去配杨过，这还真是书糙理不糙。因为神雕出场的所有女性，有一个算一个，能跟小龙女争一下的只有黄蓉，因为她是唯二能让杨过感受到母爱的角色。</p> <p>这就叫，<strong>目标不对，努力白费；目标搞对，一步到位。</strong></p> <p><strong>什么是好的恋爱目标？</strong></p> <p>那么，什么是好的恋爱目标呢？这显然是一个没有标准答案的问题。</p> <ul><li>有人觉得理想的恋爱是琴瑟和谐、相敬如宾；</li> <li>有人觉得恋爱是同生共死、轰轰烈烈到白头；</li> <li>有人觉得非要天雷勾地火，看见对方就想“繁衍后代”才算真正恋爱；</li> <li>有人觉得恋爱就是为了结婚，结婚了就算恋爱成功。</li></ul> <p>其实每一种都行，无所谓对错。这种只要你自己信就好的东西，我们统称为价值观。</p> <p>就好比电影《姜子牙》里面说的，救一人还是救苍生。你爱救一人就救一人，你爱救苍生就救苍生，这种价值选择怎么样都不能称之为错。这个问题上，唯一可能出现的错误就是，打着救苍生的牌子害一人或者打着救一人的牌子害苍生——救谁都没有错，害人才有错。<strong>有人打着结婚的牌子骗人恋爱，或打恋爱的牌子骗人结婚——结婚和恋爱都没错，骗人才有错。</strong></p> <p>虽然，我们说，不同的人在不同的人生阶段，面对不同的恋爱对象，内心的恋爱目标也是不同的，我们无法给每个人确定一个一以贯之的目标。但是，我可以给你三条恋爱目标的原则。</p> <p><strong>第一条：再差的目标，也胜过没有目标。</strong></p> <p>当你有了一个恋爱目标，哪怕你定的不是特别准，你也可以在生活中慢慢修正。但是，就怕你毫无目标，始终在原地兜兜转转；有一个恋爱目标，哪怕定的特别高，你也可以在人海中慢慢寻找，就怕你一点头绪都没有，碰见对的人都不自知。</p> <p>《天龙八部》中有一个叫虚竹的人物，他的恋爱目标就是找初恋，但是初恋叫啥名、长啥样，一概不知。你看，这个恋爱目标是不是差到不能再差了，无异于大海捞针，几乎不可能实现。</p> <p>但就是抱着这样的目标，他在西夏招亲的时候，碰见了梦姑。这是不是像极了我们的现实生活，所以说，只要你目标明确，从不彷徨，人口基数这么大，你总能碰到你想找的那个人。</p> <p>你可能想问了，那我就想找个好看的、有钱的行吗？当然可以。</p> <p>你可以在恋爱中追求阶级跃升，找家庭条件最好的，也可以在恋爱中追求精神契合，找兴趣爱好最一致的；你希望在一段恋爱关系中得到生活的照顾，可以专找贤妻良母型为你洗衣做饭的；也可以在一段恋爱关系中想得到事业的支持，专找女强人型愿意陪你披荆斩棘的。</p> <p><strong>但你不能不知道自己到底要什么，也不能什么都想要。</strong></p> <p>其实，最痛苦的就是这种半吊子。半吊子们，既无法彻底坚持理想主义，搞纯粹的爱情，又无法彻底向功利主义低头，去做现实的奴隶，他们站在此岸望彼岸，两头不靠岸。</p> <p><strong>第二条：再好的目标，也得服从人生目标</strong></p> <p>恋爱是人生的一部分，不能孤立地评判爱情，好的感情应当是让人生变得更好，而不是相反。</p> <p>最近有部大热的剧叫《沉默的真相》，不知道你有没有看过？剧中的主人公叫江阳，是一名检察官，本来有着大好前途，但为了查清一起因高官性侵女童引发的冤案，也为了给山村支教同学侯贵平一个清白，付出了无数代价甚至身陷囹圄。</p> <p>当然，在这个专栏里，我们要分析的不是江阳的正义感。我要讲的是，我当时在看剧时，观察到的剧中的一些情节，也就是江阳的爱情，虽然着墨不多，但也值得分析。</p> <p>江阳的初恋是市副检察长的千金吴爱可，但是，最终他选择了和一名纺织厂女工郭红霞结婚。论出身、论颜值、论学历、论工作，吴爱可都是秒杀郭红霞的存在。那为什么江阳不选吴爱可呢？</p> <p>因为，再好的恋爱目标，也要服从于人生目标。</p> <p>江阳自从介入这个案件后，人生目标就是一件事——求个公道。吴爱可也很愿意求公道，但求公道的前提是她那个副检查长老爹能摆得平，当她发现对方势力过于强大可能伤及自身的时候，吴爱可就怂了，这就是我们经常能遇到的，精致的理想主义者。</p> <p>相反，郭红霞出场不多，寥寥几笔我们就能发现，这个女人不是英雄江阳背后的女人，而是英雄本雄。无论顺境逆境、贫穷富贵，始终无怨无悔支持丈夫追查案件真相，可谓坚定执着、深明大义。我想作者将其命名为郭红霞的时候，必然脑海里也闪现过郭靖郭巨侠那平凡又伟大的母亲。</p> <p>如果说，江阳是跃向空中划开乌云的追光者，一心只为求公道、求得人间正义，那么，红霞就是替他承受现实引力的守护人，志同道合、一体两面。</p> <p><strong>爱情就是一场自我修炼，找对象其实也是在找寻自我。</strong></p> <p><strong>第三条：恋爱目标，要以我为主</strong></p> <p>所谓的以我为主，就是**恋爱目标的制定，决定因素应当在自己而不是在他人。**当你把目标从取悦他人转到取悦自己上来，你会发现恋爱将变得前所未有的简单，也前所未有的充满意义。</p> <p>我曾经做情感咨询的时候，遇到过一个男生，他自嘲自己是标准的舔狗。每天给人发几十条消息却收不到几条回复，逢年过节就绞尽脑汁给人送礼物，却频频被拒收，只有在人家失恋空窗期的时候，他才能捞着几次约会机会。</p> <p>他自我感觉状态很差，却又欲罢不能。姑娘对他的拒绝和冷漠让他十分痛苦，但偶尔的联系却又让他激动不已，见一次面就像打了兴奋剂，充能好几天。</p> <p>我帮他分析，他之所以处于这种状态，未必是他真有多喜欢那个姑娘，更多是他沉浸于自己设定的游戏，只是想赢而已。偏偏这场游戏还不受他自己控制，纯 AI 代打，输赢皆在人家一念之间。</p> <p>**与其用尽心机、想尽办法让别人过得更好，不如让自己过得更好。**当他下定决心斩断这段关系，开始尽力过好自己生活后没几个月，这个姑娘居然开始主动联系他，约他出去吃饭看电影了。</p> <p>所以，尽管恋爱目标没有标准答案，但我都推荐你将这条作为自己的恋爱目标之一。</p> <p><strong>那就是通过一段感情，变成更好的自己</strong>，这不是鸡汤。</p> <p>这个好，可以是事业的提升，我努力升职加薪，当上 CEO，就是为了迎娶白富美，走上人生巅峰，这当然没有问题；这个好，也可以是视野的开阔，为了一个人，去到了从未踏足的地方，见到了从未看过的风景，吃到了从未尝试的美食，多了以前想象不到的人生体验，这非常美好。</p> <p>这个好，还可以是情感能力的提升，学会了如何爱一个人，也学会了如何享受被爱，明白了如何在习惯的生活中接纳一段亲密关系，这都是宝贵的财富。只有当你把恋爱的出发点和落脚点转回到自己身上时，你才会发现很多困扰自己的问题，都不再是问题。</p> <p><strong>如何找到自己的恋爱目标？</strong></p> <p>现在，你应该对恋爱目标有一个新的认知了，那么，怎样才能找到自己的恋爱目标呢？我给你提供了一个简单的“目标三步走”小方法，你可以试一试。</p> <p>Step1：在任意一个空闲的晚上，在一张纸上列出下面的内容：</p> <ul><li>你希望在一段感情中得到什么？</li> <li>你绝对不能妥协牺牲的底线是什么？‘</li></ul> <p>这两点，每一点分别写五条，然后再划掉两条，这是一个不断权衡的过程。</p> <p>Step2：在纸的另一侧，列出你人生的理想和中期、短期规划目标。</p> <p>Step3：当你进入一段感情后（包括在追求期），每隔一段时间，你就拿出这个恋爱目标单进行迭代。如果你处于一段感情很久了，你也可以用这个方法，写下这段感情的目标。</p> <p>当你觉得距离人生理想更接近了，就修改底线；</p> <p>当你觉得距离人生理想更遥远了，就修改目标；</p> <p>当你觉得这段感情偏离四个以上的恋爱目标，就认真考虑脱离这段感情。</p> <p>未完待续……</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/zh/geektime/恋爱必修课/00_爱与被爱，是人一生最值得学习的能力.html" class="prev">
          开篇词 | 00_爱与被爱，是人一生最值得学习的能力
        </a></span> <span class="next"><a href="/docs/zh/geektime/恋爱必修课/17_但行好事，莫问前程.html">
          结束语 | 17_但行好事，莫问前程
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.c00c3d0f.js" defer></script><script src="/assets/js/7.6aba72e2.js" defer></script><script src="/assets/js/2.ad4d9d79.js" defer></script><script src="/assets/js/1.68c7b68f.js" defer></script><script src="/assets/js/70.67daec4f.js" defer></script><script src="/assets/js/36.f731afd8.js" defer></script>
  </body>
</html>
