<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据分析思维课 | szc3h9.github.io</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f5ddb3663335bf28f5604e7296432fb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="szc3h9&#39;s blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.db351898.css" as="style"><link rel="preload" href="/assets/js/app.c00c3d0f.js" as="script"><link rel="preload" href="/assets/js/7.6aba72e2.js" as="script"><link rel="preload" href="/assets/js/2.ad4d9d79.js" as="script"><link rel="preload" href="/assets/js/1.68c7b68f.js" as="script"><link rel="preload" href="/assets/js/54.92d8429f.js" as="script"><link rel="preload" href="/assets/js/36.f731afd8.js" as="script"><link rel="prefetch" href="/assets/js/10.2441dd99.js"><link rel="prefetch" href="/assets/js/11.ffc866d8.js"><link rel="prefetch" href="/assets/js/14.c35dca46.js"><link rel="prefetch" href="/assets/js/15.1efcf0ef.js"><link rel="prefetch" href="/assets/js/16.8b5942d9.js"><link rel="prefetch" href="/assets/js/17.e5ff98df.js"><link rel="prefetch" href="/assets/js/18.c79ee2d2.js"><link rel="prefetch" href="/assets/js/19.a3341874.js"><link rel="prefetch" href="/assets/js/20.8e360ec3.js"><link rel="prefetch" href="/assets/js/21.1c250d1d.js"><link rel="prefetch" href="/assets/js/22.66577fb0.js"><link rel="prefetch" href="/assets/js/23.5cb3eb47.js"><link rel="prefetch" href="/assets/js/24.95b1c8b1.js"><link rel="prefetch" href="/assets/js/25.405a3cae.js"><link rel="prefetch" href="/assets/js/26.5b3d7a5f.js"><link rel="prefetch" href="/assets/js/27.51e1a3b2.js"><link rel="prefetch" href="/assets/js/28.1b0c68c9.js"><link rel="prefetch" href="/assets/js/29.a8340b3a.js"><link rel="prefetch" href="/assets/js/3.61e850c8.js"><link rel="prefetch" href="/assets/js/30.735ca24c.js"><link rel="prefetch" href="/assets/js/31.fb438b0f.js"><link rel="prefetch" href="/assets/js/32.34bfb816.js"><link rel="prefetch" href="/assets/js/33.fe8637f5.js"><link rel="prefetch" href="/assets/js/34.d4c8ad4a.js"><link rel="prefetch" href="/assets/js/35.f6412efd.js"><link rel="prefetch" href="/assets/js/37.b4645764.js"><link rel="prefetch" href="/assets/js/38.74d2f767.js"><link rel="prefetch" href="/assets/js/39.5e6aa581.js"><link rel="prefetch" href="/assets/js/4.da6940d5.js"><link rel="prefetch" href="/assets/js/40.8edee3c2.js"><link rel="prefetch" href="/assets/js/41.f9f1522d.js"><link rel="prefetch" href="/assets/js/42.4006a0db.js"><link rel="prefetch" href="/assets/js/43.5acda9d7.js"><link rel="prefetch" href="/assets/js/44.e82a2e12.js"><link rel="prefetch" href="/assets/js/45.0bc215c1.js"><link rel="prefetch" href="/assets/js/46.2bd4e162.js"><link rel="prefetch" href="/assets/js/47.a6ae4c29.js"><link rel="prefetch" href="/assets/js/48.0675310d.js"><link rel="prefetch" href="/assets/js/49.dcaabd55.js"><link rel="prefetch" href="/assets/js/5.86219179.js"><link rel="prefetch" href="/assets/js/50.be6406cf.js"><link rel="prefetch" href="/assets/js/51.932ccede.js"><link rel="prefetch" href="/assets/js/52.b2b72626.js"><link rel="prefetch" href="/assets/js/53.acf49d6f.js"><link rel="prefetch" href="/assets/js/55.71d23b3f.js"><link rel="prefetch" href="/assets/js/56.e30f14e3.js"><link rel="prefetch" href="/assets/js/57.f26925b3.js"><link rel="prefetch" href="/assets/js/58.4450c714.js"><link rel="prefetch" href="/assets/js/59.67103573.js"><link rel="prefetch" href="/assets/js/6.ba67ff15.js"><link rel="prefetch" href="/assets/js/60.7ca2a421.js"><link rel="prefetch" href="/assets/js/61.65c654b4.js"><link rel="prefetch" href="/assets/js/62.5ba16588.js"><link rel="prefetch" href="/assets/js/63.c1641115.js"><link rel="prefetch" href="/assets/js/64.be1ed1c0.js"><link rel="prefetch" href="/assets/js/65.85bcce13.js"><link rel="prefetch" href="/assets/js/66.4f240831.js"><link rel="prefetch" href="/assets/js/67.749fa856.js"><link rel="prefetch" href="/assets/js/68.3018c446.js"><link rel="prefetch" href="/assets/js/69.3e7e728b.js"><link rel="prefetch" href="/assets/js/70.67daec4f.js"><link rel="prefetch" href="/assets/js/71.7ef70f35.js"><link rel="prefetch" href="/assets/js/72.e66188b4.js"><link rel="prefetch" href="/assets/js/73.c7d56e4b.js"><link rel="prefetch" href="/assets/js/74.1303f72a.js"><link rel="prefetch" href="/assets/js/75.fc0aacec.js"><link rel="prefetch" href="/assets/js/76.c688d293.js"><link rel="prefetch" href="/assets/js/8.7a966831.js"><link rel="prefetch" href="/assets/js/9.4232b6e8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.73629372.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db351898.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>szc3h9.github.io</h3> <p class="description" data-v-59e6cb88>szc3h9's blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="szc3h9.github.io" class="logo"> <span class="site-name">szc3h9.github.io</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/header.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Geektime</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/zh/md/geektime/Rust编程第一课.html" class="sidebar-link">Rust编程第一课</a></li><li><a href="/blogs/zh/md/geektime/图解_Google_V8.html" class="sidebar-link">图解Google V8</a></li><li><a href="/blogs/zh/md/geektime/数据分析思维课.html" class="active sidebar-link">数据分析思维课</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>数据分析思维课</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">数据分析思维课</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/13/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>数据分析</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="数据分析思维课"><a href="#数据分析思维课" class="header-anchor">#</a> 数据分析思维课</h1> <p>数据给你一双看透本质的眼睛</p> <p>郭炜 前易观 CTO</p> <h2 id="数据分析基础"><a href="#数据分析基础" class="header-anchor">#</a> 数据分析基础</h2> <h3 id="_01-平均值-不要被骗了-它不能代表整体水平"><a href="#_01-平均值-不要被骗了-它不能代表整体水平" class="header-anchor">#</a> 01 | 平均值：不要被骗了，它不能代表整体水平</h3> <p>我们在日常生活中经常会遇到这种情况，看到某些统计报告里面说，“某市的人均住房面积是 120 平米”“计算机行业人均年收入超过 50 万元”。你看完这个数据之后，倒吸一口凉气，然后去微博感叹：“对不起，我又给大家拖后腿了”“对不起，我又被幸福了”。</p> <p>你不必为此焦虑，我只能奉劝你，以后看到这么不专业的统计报告就别看了。来，我带你看看准确客观的平均值统计应该是怎样的。首先，你得知道平均值究竟是什么。</p> <p>从概念上看，平均值有很多种。单从数学上来说，就有算术平均值、几何平均值、平方平均值、调和平均值、加权平均值等等。所以当有人和你说平均值的时候，你要留个心眼问问他，你这说的是哪个平均值呀？</p> <p>当然，我们日常生活中提到的平均值都默认是“<strong>算术平均值</strong>”，也就是“<strong>一组数据中所有数据之和再除以数据的个数</strong>”。这个概念不难理解，你在小学的时候就开始学了。不过看到这里，你可以先结合我们上面的例子想想，算术平均值有什么短板吗？</p> <p>我先给一道极其简单的数学题，你可以先想想。我们有 3 个数，他们分别是 0，1，20，这三个数的平均值不难算，是 (0+1+20)/3=7，那 7 这个平均值和之前的三个数是不是差距挺大呢？是不是有些不客观呢？</p> <p>所以，有的时候，平均值并不能代表整体水平。</p> <p><strong>平均值在什么情况下才有价值？</strong></p> <p>那平均值到底在什么情况下才有价值呢？回答这个问题之前，我再给你讲个故事。</p> <p>昨天下楼的时候，我听到小区两个大妈在讨论，“这次期末考试，班里语文的平均分是 71 分，我孙子考了 85 分，厉不厉害！”在工作中，我偶尔也会听到同事说，“我们客户的平均客单价是 1000 元钱，竞争对手的只有 500 元，我们的客户比对方的高端多了。”这些说法都对吗？还真不一定。</p> <p>为了更好地解释这个问题，我先拿孩子的平均分给你举个例子。假设班级里 20 名学生的考试成绩如下图一样呈现两极分化的情况，一半孩子都在 95 分以上，还有近一半的孩子只有三四十分，我们很容易计算出这 20 名学生的成绩平均值是 71.05（图中的红色直线）。</p> <p>看上去孩子的 85 分比平均分 71.05 分高了很多，但你再仔细看，这个分数在好学生里其实是最差的那个，整体上看也只是班级中游水平。</p> <img src="blogs/zh/images/0.png" style="zoom:50%;"> <p>同理，看上去这个企业的平均客单价很高——平均 1000 元，但如果你的数据是由 1 个 1 万元客户和 10 个 100 元的客户构成的（总收入 11000 元 /11 人 =1000 元 / 人），对方都是 11 个客单价 500 元的客户构成的，那么其实竞争对手才是真正的高客单价企业。</p> <p>你可能会觉得我在抬杠，这些例子的数据集都太极端了吧？其实我是想说明一个问题：平均值是用所有样本数据计算的，<strong>容易受到极端值的影响</strong>。在不少情况下，平均值是没有价值的，它无法客观准确地反映数据整体情况。</p> <p>更进一步来说，<strong>整体平均值是在数据呈均匀分布或者正态分布的情况下才会有意义，如果忽略整个数据的分布情况，只提平均值，其实是没有意义的</strong>。这也就是为什么你会在读一些统计分析报告时觉得自己不是“被加薪了”，就是“被幸福了”。</p> <p>现在你明白了吗？在一些复杂情况下，我们是很难确定人群分布情况的，此时若直接使用平均数值，是很难反映整体真实情况的。</p> <p><strong>分组结论和整体平均值不是一回事</strong></p> <p>那怎么才能反映真实情况呢？</p> <p>就拿平均薪水这个例子来说，你肯定有疑问：什么人啊？咋拿到那么多钱的？你肯定想看更详细的数据，诸如具体的岗位属性、工作年限、城市等等。有了这些信息，你才能知道你和人家的薪水差距到底差在哪了。</p> <p>比如一个在一线城市工作 3 年的 Java 程序员的月平均工资是 2 万元，而我的月工资是 1 万元，那我确实是低一些，这个判断比起之前那个一刀切就准确太多了。</p> <p>不知道你有没有注意到，在思考这个问题的过程中，你已经在不知不觉中引入了<strong>分组</strong>的逻辑。你应该也发现了，分组中的平均数和从整体中得到的平均数，是完全不一样的，分组中得到的平均数更具参考价值。</p> <p>上面这个例子很好理解，我现在要顺着它抛出一个结论：<strong>整体平均值不能代表各分组情况，分组结论和整体平均值结论可能会大相径庭</strong>。</p> <p>明白了吗？别急，我再讲一个例子反面论证一下这句话。话说 NBA 有两个球员，球员 A 和球员 B，他们的投球的表现如下面这个图所示。</p> <img src="blogs/zh/images/1.png" style="zoom:50%;"> <p>这里我简单描述下，先说 2 分球的情况：A 球员，2 分球总共投了 250 个，投中了 200 个，命中率 80%；B 球员，投了 100 个，投中了 90 个，命中率 90%。也就是说，以 2 分球的命中率来看，B 更牛一些。</p> <p>投 3 分球的时候，A 球员一共投了 50 个，投中 5 个，命中率 10%；B 球员，一共投了 150 个，投中 50 个，命中率 33.33%。看来，无论 2 分球还是 3 分球，Ｂ都比Ａ的投中率要高。看上去也是 B 比 A 厉害，对吧？</p> <p>那问题就来了，可是从整体命中率来看好像不是这样啊。你看，如果我们算下两位球员的整体平均值（也就是整体投中率）。</p> <img src="blogs/zh/images/01.png" style="zoom:50%;"> <p>A 的总投球数是 300 个（250 个 2 分球，50 个 3 分球），共投中 205 个（200 个 2 分球，5 个 3 分球），投中率是 68.33%；Ｂ呢，投了 250 个球，投中的两分和三分加到一起 140 个，那么他的投中率是 56%，这么看来 B 比Ａ的投中率 68.33% 要低呀。</p> <p>看到这个结果，你是不是很诧异，不信你再仔细看看这个图表，我的确没有在数据上做手脚。</p> <p><strong>两分球和三分球投中率都比较高的这个球员 B，整体的命中率反而下降了</strong>，是不是让人有点大跌眼镜？如果你是篮球爱好者，你应该会发现问题，NBA 里没算过整体命中率，一般都是把二分球和三分球的命中率分开说的。</p> <p><strong>辛普森悖论的启示</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/zh/md/geektime/图解_Google_V8.html" class="prev">
          图解Google V8
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.c00c3d0f.js" defer></script><script src="/assets/js/7.6aba72e2.js" defer></script><script src="/assets/js/2.ad4d9d79.js" defer></script><script src="/assets/js/1.68c7b68f.js" defer></script><script src="/assets/js/54.92d8429f.js" defer></script><script src="/assets/js/36.f731afd8.js" defer></script>
  </body>
</html>
