<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go | szc3h9.github.io</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f5ddb3663335bf28f5604e7296432fb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="szc3h9&#39;s blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.db351898.css" as="style"><link rel="preload" href="/assets/js/app.c00c3d0f.js" as="script"><link rel="preload" href="/assets/js/7.6aba72e2.js" as="script"><link rel="preload" href="/assets/js/2.ad4d9d79.js" as="script"><link rel="preload" href="/assets/js/1.68c7b68f.js" as="script"><link rel="preload" href="/assets/js/45.0bc215c1.js" as="script"><link rel="preload" href="/assets/js/36.f731afd8.js" as="script"><link rel="prefetch" href="/assets/js/10.2441dd99.js"><link rel="prefetch" href="/assets/js/11.ffc866d8.js"><link rel="prefetch" href="/assets/js/14.c35dca46.js"><link rel="prefetch" href="/assets/js/15.1efcf0ef.js"><link rel="prefetch" href="/assets/js/16.8b5942d9.js"><link rel="prefetch" href="/assets/js/17.e5ff98df.js"><link rel="prefetch" href="/assets/js/18.c79ee2d2.js"><link rel="prefetch" href="/assets/js/19.a3341874.js"><link rel="prefetch" href="/assets/js/20.8e360ec3.js"><link rel="prefetch" href="/assets/js/21.1c250d1d.js"><link rel="prefetch" href="/assets/js/22.66577fb0.js"><link rel="prefetch" href="/assets/js/23.5cb3eb47.js"><link rel="prefetch" href="/assets/js/24.95b1c8b1.js"><link rel="prefetch" href="/assets/js/25.405a3cae.js"><link rel="prefetch" href="/assets/js/26.5b3d7a5f.js"><link rel="prefetch" href="/assets/js/27.51e1a3b2.js"><link rel="prefetch" href="/assets/js/28.1b0c68c9.js"><link rel="prefetch" href="/assets/js/29.a8340b3a.js"><link rel="prefetch" href="/assets/js/3.61e850c8.js"><link rel="prefetch" href="/assets/js/30.735ca24c.js"><link rel="prefetch" href="/assets/js/31.fb438b0f.js"><link rel="prefetch" href="/assets/js/32.34bfb816.js"><link rel="prefetch" href="/assets/js/33.fe8637f5.js"><link rel="prefetch" href="/assets/js/34.d4c8ad4a.js"><link rel="prefetch" href="/assets/js/35.f6412efd.js"><link rel="prefetch" href="/assets/js/37.b4645764.js"><link rel="prefetch" href="/assets/js/38.74d2f767.js"><link rel="prefetch" href="/assets/js/39.5e6aa581.js"><link rel="prefetch" href="/assets/js/4.da6940d5.js"><link rel="prefetch" href="/assets/js/40.8edee3c2.js"><link rel="prefetch" href="/assets/js/41.f9f1522d.js"><link rel="prefetch" href="/assets/js/42.4006a0db.js"><link rel="prefetch" href="/assets/js/43.5acda9d7.js"><link rel="prefetch" href="/assets/js/44.e82a2e12.js"><link rel="prefetch" href="/assets/js/46.2bd4e162.js"><link rel="prefetch" href="/assets/js/47.a6ae4c29.js"><link rel="prefetch" href="/assets/js/48.0675310d.js"><link rel="prefetch" href="/assets/js/49.dcaabd55.js"><link rel="prefetch" href="/assets/js/5.86219179.js"><link rel="prefetch" href="/assets/js/50.be6406cf.js"><link rel="prefetch" href="/assets/js/51.932ccede.js"><link rel="prefetch" href="/assets/js/52.b2b72626.js"><link rel="prefetch" href="/assets/js/53.acf49d6f.js"><link rel="prefetch" href="/assets/js/54.92d8429f.js"><link rel="prefetch" href="/assets/js/55.71d23b3f.js"><link rel="prefetch" href="/assets/js/56.e30f14e3.js"><link rel="prefetch" href="/assets/js/57.f26925b3.js"><link rel="prefetch" href="/assets/js/58.4450c714.js"><link rel="prefetch" href="/assets/js/59.67103573.js"><link rel="prefetch" href="/assets/js/6.ba67ff15.js"><link rel="prefetch" href="/assets/js/60.7ca2a421.js"><link rel="prefetch" href="/assets/js/61.65c654b4.js"><link rel="prefetch" href="/assets/js/62.5ba16588.js"><link rel="prefetch" href="/assets/js/63.c1641115.js"><link rel="prefetch" href="/assets/js/64.be1ed1c0.js"><link rel="prefetch" href="/assets/js/65.85bcce13.js"><link rel="prefetch" href="/assets/js/66.4f240831.js"><link rel="prefetch" href="/assets/js/67.749fa856.js"><link rel="prefetch" href="/assets/js/68.3018c446.js"><link rel="prefetch" href="/assets/js/69.3e7e728b.js"><link rel="prefetch" href="/assets/js/70.67daec4f.js"><link rel="prefetch" href="/assets/js/71.7ef70f35.js"><link rel="prefetch" href="/assets/js/72.e66188b4.js"><link rel="prefetch" href="/assets/js/73.c7d56e4b.js"><link rel="prefetch" href="/assets/js/74.1303f72a.js"><link rel="prefetch" href="/assets/js/75.fc0aacec.js"><link rel="prefetch" href="/assets/js/76.c688d293.js"><link rel="prefetch" href="/assets/js/8.7a966831.js"><link rel="prefetch" href="/assets/js/9.4232b6e8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.73629372.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db351898.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>szc3h9.github.io</h3> <p class="description" data-v-59e6cb88>szc3h9's blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="szc3h9.github.io" class="logo"> <span class="site-name">szc3h9.github.io</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/header.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Go</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/zh/md/dev/go/go.html" aria-current="page" class="active sidebar-link">Go</a></li><li><a href="/blogs/zh/md/dev/go/go2.html" class="sidebar-link">介绍</a></li><li><a href="/blogs/zh/md/dev/go/实现 &quot;Fibonacci Sequence&quot;.html" class="sidebar-link">实现 &quot;Fibonacci Sequence&quot;</a></li><li><a href="/blogs/zh/md/dev/go/寻找最长不含有重复字符串的子串.html" class="sidebar-link">寻找最长不含有重复字符串的子串</a></li><li><a href="/blogs/zh/md/dev/go/第一个Go程序 “hello world”.html" class="sidebar-link">第一个Go程序 “hello world”</a></li><li><a href="/blogs/zh/md/dev/go/配好环境：选择一种最适合你的Go安装方法.html" class="sidebar-link">配好环境：选择一种最适合你的Go安装方法</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Go</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="go"><a href="#go" class="header-anchor">#</a> Go</h1> <h2 id="入门篇"><a href="#入门篇" class="header-anchor">#</a> 入门篇</h2> <h3 id="配好环境-选择一种最适合你的go安装方法"><a href="#配好环境-选择一种最适合你的go安装方法" class="header-anchor">#</a> <a href="/blogs/zh/md/dev/go/blogs/zh/md/dev/go/配好环境：选择一种最适合你的Go安装方法.html">配好环境：选择一种最适合你的Go安装方法</a></h3> <h3 id="配置ide"><a href="#配置ide" class="header-anchor">#</a> 配置IDE</h3> <h4 id="vim"><a href="#vim" class="header-anchor">#</a> vim</h4> <h5 id="vim-go"><a href="#vim-go" class="header-anchor">#</a> <a href="https://github.com/fatih/vim-go" target="_blank" rel="noopener noreferrer">vim-go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Vim 8 packages</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> ~/.vim/pack/plugins/start/
<span class="token builtin class-name">cd</span> ~/.vim/pack/plugins/start/
<span class="token function">git</span> clone https://github.com/fatih/vim-go.git
<span class="token builtin class-name">cd</span> vim-go/doc
<span class="token function">vi</span> vim-go.txt
:GoInstallBinaries
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="goland"><a href="#goland" class="header-anchor">#</a> Goland</h4> <p><strong>30天无限试用插件法</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>配置http仓库
<span class="token comment"># 第三方插件库</span>
<span class="token comment"># version: GoLand 2021.1之后的不支持此插件</span>
https://plugins.zhile.io

搜索<span class="token string">&quot;IDE Eval Reset&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>公网许可服务器</strong></p> <p>存在失效的可能性</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>https://flm.nighthawkcodingsociety.com


https://learnku.com/articles/67432
IDEA.VMOptions
-javaagent:/Users/shizc/Downloads/patch/ja-netfilter/ja-netfilter.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="初窥门径-一个go程序的结构是怎样的"><a href="#初窥门径-一个go程序的结构是怎样的" class="header-anchor">#</a> 初窥门径：一个Go程序的结构是怎样的？</h3> <h2 id="基础篇"><a href="#基础篇" class="header-anchor">#</a> 基础篇</h2> <h3 id="command"><a href="#command" class="header-anchor">#</a> COMMAND</h3> <h4 id="usage"><a href="#usage" class="header-anchor">#</a> <font szie="5">usage</font></h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Go is a tool <span class="token keyword">for</span> managing Go <span class="token builtin class-name">source</span> code.

Usage:

	go <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">]</span>

The commands are:

	bug         start a bug report
	build       compile packages and dependencies												编译包和依赖
	clean       remove object files and cached files
	doc         show documentation <span class="token keyword">for</span> package or symbol
	<span class="token function">env</span>         print Go environment information
	fix         update packages to use new APIs
	<span class="token function">fmt</span>         gofmt <span class="token punctuation">(</span>reformat<span class="token punctuation">)</span> package sources												格式化
	generate    generate Go files by processing <span class="token builtin class-name">source</span>
	get         <span class="token function">add</span> dependencies to current module and <span class="token function">install</span> them			添加依赖到本地模块
	<span class="token function">install</span>     compile and <span class="token function">install</span> packages and dependencies
	list        list packages or modules
	mod         module maintenance
	run         compile and run Go program															编译并运行 Go 程序
	<span class="token builtin class-name">test</span>        <span class="token builtin class-name">test</span> packages
	tool        run specified go tool
	version     print Go version																				打印 Go 环境的版本信息
	vet         report likely mistakes <span class="token keyword">in</span> packages

Use <span class="token string">&quot;go help &lt;command&gt;&quot;</span> <span class="token keyword">for</span> <span class="token function">more</span> information about a command.

Additional <span class="token builtin class-name">help</span> topics:

	buildconstraint build constraints
	buildmode       build modes
	c               calling between Go and C
	cache           build and <span class="token builtin class-name">test</span> caching
	environment     environment variables
	filetype        <span class="token function">file</span> types
	go.mod          the go.mod <span class="token function">file</span>
	gopath          GOPATH environment variable
	gopath-get      legacy GOPATH go get
	goproxy         module proxy protocol
	importpath      <span class="token function">import</span> path syntax
	modules         modules, module versions, and <span class="token function">more</span>
	module-get      module-aware go get
	module-auth     module authentication using go.sum
	packages        package lists and patterns
	private         configuration <span class="token keyword">for</span> downloading non-public code
	testflag        testing flags
	testfunc        testing functions
	vcs             controlling version control with GOVCS

Use <span class="token string">&quot;go help &lt;topic&gt;&quot;</span> <span class="token keyword">for</span> <span class="token function">more</span> information about that topic.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h2 id=""><a href="#" class="header-anchor">#</a></h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go mod init github.com/bigwhite/module-mode
go mod tidy
go build xxx.go

<span class="token comment"># 指定平台并编译包和依赖</span>
<span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux go build xxx.go

<span class="token comment"># 格式化Go程序代码</span>
go <span class="token function">fmt</span> xxx.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="go-build"><a href="#go-build" class="header-anchor">#</a> <font szie="5">go build</font></h4> <ul><li><p>Go 语言不支持动态链接，因此编译时会将所有依赖编译进同一个二进制文件。</p></li> <li><p>指定输出目录。</p> <ul><li><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">go</span> build –o bin<span class="token operator">/</span>mybinary
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>常用环境变量设置编译操作系统和 CPU 架构。</p> <ul><li><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 go build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>全支持列表。</p> <ul><li><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token variable">$GOROOT</span>/src/go/build/syslist.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul> <h4 id="go-test"><a href="#go-test" class="header-anchor">#</a> <font szie="5">go test</font></h4> <p>Go 语言原生自带测试</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;testing&quot;</span>

<span class="token keyword">func</span> <span class="token function">TestIncrease</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span> t<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Start testing&quot;</span><span class="token punctuation">)</span> <span class="token function">increase</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>go test ./... -v 运行测试
go test 命令扫描所有*_test.go为结尾的文件，惯例是将测试代码与正式代码放在同目录， 如 foo.go 的测试代码一般写在 foo_test.go</p> <h4 id="go-vet"><a href="#go-vet" class="header-anchor">#</a> <font szie="5">go vet</font></h4> <p>代码静态检查，发现可能的 bug 或者可疑的构造</p> <ul><li><p>Print-format 错误，检查类型不匹配的print</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>str <span class="token operator">:=</span> “hello world<span class="token operator">!</span>”
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Boolean 错误，检查一直为 true、false 或者冗余的表达式</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">||</span> i <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Range 循环，比如如下代码主协程会先退出，go routine无法被执行</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>words <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">}</span> <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> word <span class="token operator">:=</span> <span class="token keyword">range</span> words <span class="token punctuation">{</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>Unreachable的代码，如 return 之后的代码</p></li> <li><p>其他错误，比如变量自赋值，error 检查滞后等</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>res<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.spreadsheetdb.io/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">defer</span> res<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
  log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h3 id="go语法"><a href="#go语法" class="header-anchor">#</a> Go语法</h3> <h4 id="基本程序结构"><a href="#基本程序结构" class="header-anchor">#</a> 基本程序结构</h4> <p><strong>退回返回值</strong></p> <ul><li><p>Go 中 main 函数不支持任何返回值</p></li> <li><p>通过 os.Exit 来返回状态</p></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
	os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">0x00</span><span class="token punctuation">)</span>
  
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>
进程 已完成，退出代码为 <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>获取命令行参数</strong></p> <ul><li>main 函数不支持传入参数</li> <li>在程序中直接通过 os.Args 获取命令行参数</li></ul> <p><strong>编写测试程序</strong></p> <ul><li>源码文件以 _test 结尾：xxx_test.go</li> <li>测试方法名以 Test 开头：func TestXXX(t *testing.T) {……}</li></ul> <p><strong>运算符</strong></p> <ul><li><p>算数运算符</p> <ul><li>Go语言没有前置的 <strong>++</strong>, <strong>--</strong>,例如：++a，--a</li> <li>Go语言有后置的**++**, <strong>--</strong>,例如：a++，a--</li></ul></li> <li><p>比较运算符</p> <ul><li>用 <strong>==</strong> 比较数组
<ul><li>相同维数且含有相同个数元素的数据才可以比较</li> <li>每个元素都相同的才相等</li></ul></li></ul></li> <li><p>位运算符</p> <ul><li><p>&amp;^ 按位置清 0</p></li> <li><p>若右操作数为1 ，那么无论左操作数为 0 还是 1 ，其结果都为 0；若右操作数为 0 ，则原来左操作数是什么其结果还是什么。</p></li> <li><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token number">1</span> <span class="token operator">&amp;^</span> <span class="token number">0</span> <span class="token operator">--</span> <span class="token number">1</span>
<span class="token number">1</span> <span class="token operator">&amp;^</span> <span class="token number">1</span> <span class="token operator">--</span> <span class="token number">0</span>
<span class="token number">0</span> <span class="token operator">&amp;^</span> <span class="token number">1</span> <span class="token operator">--</span> <span class="token number">0</span>
<span class="token number">0</span> <span class="token operator">&amp;^</span> <span class="token number">0</span> <span class="token operator">--</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li></ul> <p>命名规则</p> <ul><li>Go 源文件总是用全小写字母形式的短小单词命名，并且以.go 扩展名结尾。</li> <li>下划线这种分隔符，在 Go 源文件命名中有特殊作用</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token variable">$mkdir</span> ~/goprojects // 创建一个可以集合所有专栏项目的根文件夹
<span class="token variable">$cd</span> ~/goprojects
<span class="token variable">$mkdir</span> helloworld // 创建存储helloworld示例的文件夹
<span class="token variable">$cd</span> helloworld

<span class="token comment"># macOS linux</span>
<span class="token variable">$go</span> build main.go
$./main
hello, world

<span class="token comment"># windows</span>
<span class="token operator">&gt;</span>go build main.go
<span class="token operator">&gt;</span>.<span class="token punctuation">\</span>main.exe
hello, world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="go-基础"><a href="#go-基础" class="header-anchor">#</a> Go 基础</h2> <p>软件开发的新挑战</p> <ul><li>多核硬件架构</li> <li>超大规模分布式计算集群</li> <li>Web模式导致的前所未有的开发规模和更新速度</li></ul> <h3 id="go-的创始人"><a href="#go-的创始人" class="header-anchor">#</a> Go 的创始人</h3> <ul><li>Rob Pike			         Unix的早期开发者，UTF-8创始人</li> <li>Ken Thompson         Unix的创始人，C语言创始人，1983年获图灵奖</li> <li>Robert Griesemer    Google V8 JS Engine，Hot Spot开发者</li></ul> <h3 id="goproxy"><a href="#goproxy" class="header-anchor">#</a> GOPROXY</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="go-语法"><a href="#go-语法" class="header-anchor">#</a> Go 语法</h2> <p>基本数据类型</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token builtin">bool</span>
<span class="token builtin">string</span>
<span class="token builtin">int</span>		<span class="token builtin">int8</span> 	<span class="token builtin">int16</span> 	<span class="token builtin">int32</span> 	<span class="token builtin">int64</span>
<span class="token builtin">uint</span>	<span class="token builtin">uint8</span> <span class="token builtin">uint16</span> 	<span class="token builtin">uint32</span> 	<span class="token builtin">uint64</span>	<span class="token builtin">uintptr</span>
<span class="token builtin">byte</span>
<span class="token builtin">rune</span>
<span class="token builtin">float32</span>		<span class="token builtin">float64</span>
<span class="token builtin">complex64</span>	<span class="token builtin">complex128</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>类型转换</p> <ul><li>Go语言不允许隐式类型转换</li> <li>别名和原有类型也不允许隐式类型转换</li></ul> <p>类型的预定义值</p> <ul><li>math.MaxInt64</li> <li>math.MaxFloat64</li> <li>math.MaxUint32</li></ul> <p>指针类型</p> <ul><li>不支持指针运算</li> <li>string 是值类型，其默认的初始化值是空字符串，而不是 nil</li></ul> <p>if 条件</p> <p>if条件是不需要括号的</p> <p>if的条件里可以赋值</p> <p>if的条件里赋值的变量的作用域就在这个if语句里</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code></code></pre> <div class="line-numbers-wrapper"></div></div><p>switch</p> <p>switch会自动break，除非使用fallthrough</p> <p>switch后可以没有表达式</p> <p>循环</p> <p>for的条件里不需要括号</p> <p>for的条件里可以省略初始条件、结束条件、递增表达式</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>n <span class="token operator">:=</span> <span class="token number">0</span>
<span class="token keyword">for</span> n <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> array1 <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>array1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>函数: 一等公民</p> <p>返回值的类型写在最后面</p> <p>没有默认参数、可选参数</p> <ol><li>可以有多个返回值</li> <li>所有参数都是值传递: slice，map，channel 会有传引⽤用的错觉</li> <li>函数可以作为变量量的值</li> <li>函数可以作为参数和返回值</li></ol> <p>指针</p> <p>指针不能运算</p> <p>参数传递</p> <p>值传递？引用传递？</p> <p>Go语言只有值传递一种方式</p> <p>数组</p> <p>相同类型且长度固定连续内存片段</p> <p>以编号访问每个元素</p> <p>定义方法</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>  <span class="token keyword">var</span> identifier <span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">]</span><span class="token keyword">type</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>  <span class="token keyword">var</span> array1 <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	array2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
	array3 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
	<span class="token keyword">var</span> grid <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>数量写在类型前面</p> <p>使用“...”让编译器帮我们数</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code># i<span class="token punctuation">:</span><span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span> v<span class="token punctuation">:</span>values<span class="token punctuation">;</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> array3 <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>为什么要使用range？</p> <ul><li>意义明确，美观</li> <li>C++没有类似的能力</li> <li>Java/Python：只能for each value，不能同时获取i, v</li></ul> <p>数组是值类型</p> <ul><li>[10]int和[20]int 是不同的类型</li> <li>调用func f(arr [10]int)会拷贝数组</li> <li>在Go语言中一般不直接使用数组</li></ul> <p>Slice(切片)</p> <p>前闭后开</p> <p>Slice本身没有数据，是对底层array的一个view</p> <p>Slice的扩展</p> <p>Slice可以向后扩展，不可以向前扩展</p> <p>s[i] 不可以超越len(s) , 向后扩展不可以超越底层数组cap(s)</p> <p>添加元素时，如果超越cap(s), 系统会重新分配更大的底层数组</p> <p>由于值传递的关系，必须接收append的返回值</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
	s <span class="token operator">:=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>


<span class="token comment">// expand</span>
	arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">}</span>
	s <span class="token operator">:=</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>
	s1 <span class="token operator">:=</span> s<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span> 															<span class="token comment">//s[3], s[4]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;s=%v, len(s)=%d, cap(s)=%d\n&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment">// append</span>
	s2 <span class="token operator">:=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>


<span class="token comment">// 创建一个 len(s)=16 的slice</span>
	s <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
<span class="token comment">// 创建一个 len(s)=16, cap(s)=32 的slice</span>
	s <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;s=%v, len(s)=%d, cap(s)=%d\n&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment">// 删除s中第三个元素，后面的元素前移</span>
	s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;s=%v, len(s)=%d, cap(s)=%d\n&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 删除s中第一个元素</span>
	s <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">}</span>
	head <span class="token operator">:=</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
	s1 <span class="token operator">:=</span> s<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span> s1<span class="token punctuation">)</span>

<span class="token comment">// 删除s中最后一个元素</span>
	s <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">}</span>
	tail <span class="token operator">:=</span> s<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	s2 <span class="token operator">:=</span> s<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>tail<span class="token punctuation">,</span> s2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>Map</p> <ul><li><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 创建</span>
<span class="token keyword">map</span><span class="token punctuation">[</span>K<span class="token punctuation">]</span>V<span class="token punctuation">,</span> <span class="token keyword">map</span><span class="token punctuation">[</span>K1<span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span>K2<span class="token punctuation">]</span>V

<span class="token keyword">map</span> <span class="token operator">:=</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>使用 range 遍历 key ，或者遍历 key, value对</p></li> <li><p>不保证遍历顺序，如需顺序，需手动对key排序</p></li> <li><p>使用len获得元素个数</p></li></ul> <p>Map的key</p> <ul><li>map使用哈希表，必须可以比较相等</li> <li>除了 slice, map, function 的内建类型都可以作为key</li> <li>Struct类型不包括上述字段，也可作为key</li></ul> <p>Map与工厂模式</p> <ul><li>Map 的 value 可以是⼀一个⽅方法</li> <li>与 Go 的 Dock type 接⼝方式一起，可以⽅便的实现单一方法对象的⼯厂模式</li></ul> <p>实现 Set
Go 的内置集合中没有 Set 实现， 可以 map[type]bool</p> <ol><li>元素的唯⼀一性</li> <li>基本操作</li></ol> <ul><li><p>添加元素</p></li> <li><p>判断元素是否存在</p></li> <li><p>删除元素</p></li> <li><p>元素个数</p></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	m <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dc&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;site&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;imooc&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;num&quot;</span><span class="token punctuation">:</span>  <span class="token string">&quot;9537&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	m1 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>				<span class="token comment">// m1 == empty map</span>
	<span class="token keyword">var</span> m2 <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>							<span class="token comment">// m2 ==nil</span>
																		<span class="token comment">// 在Go语言中，nil是可以参与运算的，nil是可以与empty map进行混用的</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> m1<span class="token punctuation">,</span> m2<span class="token punctuation">)</span>

<span class="token comment">// 遍历(traversal)</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

<span class="token comment">// 获取map中name的值</span>
<span class="token comment">// 当获取map中不存在的元素时，依然可以取得值，值为空字符串。</span>
	name <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span class="token comment">//判断存在与否</span>
	name<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> ok<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> <span class="token operator">&gt;&gt;</span> <span class="token operator">&gt;&gt;</span> <span class="token operator">&gt;&gt;</span>
	<span class="token keyword">if</span> name<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;key does not exist&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>


<span class="token comment">// 删除元素</span>
	site<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token string">&quot;site&quot;</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>site<span class="token punctuation">,</span> ok<span class="token punctuation">)</span>
	<span class="token function">delete</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> <span class="token string">&quot;site&quot;</span><span class="token punctuation">)</span>
	site<span class="token punctuation">,</span> ok <span class="token operator">=</span> m<span class="token punctuation">[</span><span class="token string">&quot;site&quot;</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>site<span class="token punctuation">,</span> ok<span class="token punctuation">)</span>



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p><strong>字符串与字符编码</strong></p> <p>rune</p> <ul><li>使用utf8.RuneCountInString获得字符数量</li> <li>使用len获得字节长度</li> <li>使用[]byte获得字节</li></ul> <p>其他字符串操作</p> <ul><li>Fields, Split, Join</li> <li>Contains, Index</li> <li>ToLower, ToUpper</li> <li>Trim, TrimRight, TrimLeft</li></ul> <ol><li>string 是数据类型，不是引用或指针类型</li> <li>string 是只读的、不可变的 byte slice，len 函数可以它所包含的 byte 数</li> <li>string 的 byte 数组可以存放任何数据</li></ol> <p>Unicode UTF8</p> <ol><li>Unicode 是⼀一种字符集(code point)</li> <li>UTF8 是 unicode 的存储实现 (转换为字节序列列的规则)</li></ol> <p>结构体与方法</p> <p>面向对象</p> <ul><li>Go语言仅支持封装，不支持继承和多态</li> <li>Go语言没有class，只有struct</li></ul> <p>结构的定义</p> <p>结构的创建</p> <ul><li>不论地址还是结构本身，一律使用 . 来访问成员</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code></code></pre> <div class="line-numbers-wrapper"></div></div><p>封装</p> <ul><li>名字一般使用CameICase</li> <li>首字母大写：public</li> <li>首字母小写：private</li></ul> <p>包</p> <ul><li><p>每个目录一个包</p></li> <li><p>main包包含可执行入口</p></li> <li><p>为定义结构的方法必须放在同一个包内</p></li> <li><p>可以是不同的文件</p></li></ul> <p>如何扩充系统类型或别人的类型？</p> <ul><li>定义别名</li> <li>还用组合</li></ul> <p>内存是一个连续的数据集合，每一个内存存储区域都有唯一的地址标识，称为内存地址。</p> <p>内存地址编号是一个无符号（表示大于0）十六进制整型数据表示的。</p> <p>计算机能够识别的数据格式：二进制、八进制、十进制、十六进制。</p> <p>可以为内存指定区域起别名，称为变量名。</p> <p>微服务定义</p> <p>围绕业务功能构建的，服务关于单一业务，服务间采用轻量级的通信机制，可以全自动独立部署，可以使用不同的编程语言和数据存储技术。微服务架构通过业务拆分实现服务组件化，通过组件组合快速开发系统，业务单一的服务组件又可以独立部署，使得整个系统变得清晰灵活：</p> <ul><li>原子服务</li> <li>独立进程</li> <li>隔离部署</li> <li>去中心化服务治理</li></ul> <p>缺点：</p> <ul><li>基础设施的建设、复杂度高</li></ul> <p>变量赋值</p> <p>与其他主要编程语言的差异：</p> <ul><li>赋值可以自动类型推断</li> <li>在一个赋值语句中可以对多个变量进行同时赋值</li></ul> <p>交换两个变量的值：</p> <ul><li>通过一个中间变量</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code></code></pre> <div class="line-numbers-wrapper"></div></div><ul><li>直接交换</li></ul> <p>常量定义</p> <p>快速设置连续值</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>
  Monday <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token operator">+</span> <span class="token number">1</span>
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
  Open <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span>
  Close
  Pending
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>context</p> <p>上下文：串通整个请求流程，我都能够访问这一个共有的流程。</p> <h2 id="职场生涯"><a href="#职场生涯" class="header-anchor">#</a> 职场生涯</h2> <p>中级 Go 工程师任职要求</p> <ul><li><p>熟练掌握 Go 语言及 Echo、Gin、Beego 等常见的开发框架，能够进行 Go 语言相关逻辑的深层优化；</p></li> <li><p>熟练掌握面向网络的编程，掌握 TCP/IP 协议，对 Socket/WebSocket 通信和 HTTP/HTTPS 协议有深刻理解；</p></li> <li><p>掌握 Linux 系统及原理，有 Shell 脚本编写能力，有较强的 Linux 下 TroubleShooting 能力；</p></li> <li><p>熟悉常用开源系统和中间件 RabbitMQ、RocketMQ、Kafka 等，熟悉容器技术 Docker，容器编排如 Kubernetes 的相关技术；</p></li> <li><p>熟练掌握 Redis 等 NoSQL 技术，精通 MySQL 的开发设计和调优；</p></li> <li><p>熟悉 RPC 框架、负载均衡等分布式技术，具备一定的系统架构设计能力；</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/zh/md/dev/go/go2.html">
          介绍
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.c00c3d0f.js" defer></script><script src="/assets/js/7.6aba72e2.js" defer></script><script src="/assets/js/2.ad4d9d79.js" defer></script><script src="/assets/js/1.68c7b68f.js" defer></script><script src="/assets/js/45.0bc215c1.js" defer></script><script src="/assets/js/36.f731afd8.js" defer></script>
  </body>
</html>
