<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配好环境：选择一种最适合你的Go安装方法 | szc3h9.github.io</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f5ddb3663335bf28f5604e7296432fb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="szc3h9&#39;s blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.db351898.css" as="style"><link rel="preload" href="/assets/js/app.c00c3d0f.js" as="script"><link rel="preload" href="/assets/js/7.6aba72e2.js" as="script"><link rel="preload" href="/assets/js/2.ad4d9d79.js" as="script"><link rel="preload" href="/assets/js/1.68c7b68f.js" as="script"><link rel="preload" href="/assets/js/50.be6406cf.js" as="script"><link rel="preload" href="/assets/js/36.f731afd8.js" as="script"><link rel="prefetch" href="/assets/js/10.2441dd99.js"><link rel="prefetch" href="/assets/js/11.ffc866d8.js"><link rel="prefetch" href="/assets/js/14.c35dca46.js"><link rel="prefetch" href="/assets/js/15.1efcf0ef.js"><link rel="prefetch" href="/assets/js/16.8b5942d9.js"><link rel="prefetch" href="/assets/js/17.e5ff98df.js"><link rel="prefetch" href="/assets/js/18.c79ee2d2.js"><link rel="prefetch" href="/assets/js/19.a3341874.js"><link rel="prefetch" href="/assets/js/20.8e360ec3.js"><link rel="prefetch" href="/assets/js/21.1c250d1d.js"><link rel="prefetch" href="/assets/js/22.66577fb0.js"><link rel="prefetch" href="/assets/js/23.5cb3eb47.js"><link rel="prefetch" href="/assets/js/24.95b1c8b1.js"><link rel="prefetch" href="/assets/js/25.405a3cae.js"><link rel="prefetch" href="/assets/js/26.5b3d7a5f.js"><link rel="prefetch" href="/assets/js/27.51e1a3b2.js"><link rel="prefetch" href="/assets/js/28.1b0c68c9.js"><link rel="prefetch" href="/assets/js/29.a8340b3a.js"><link rel="prefetch" href="/assets/js/3.61e850c8.js"><link rel="prefetch" href="/assets/js/30.735ca24c.js"><link rel="prefetch" href="/assets/js/31.fb438b0f.js"><link rel="prefetch" href="/assets/js/32.34bfb816.js"><link rel="prefetch" href="/assets/js/33.fe8637f5.js"><link rel="prefetch" href="/assets/js/34.d4c8ad4a.js"><link rel="prefetch" href="/assets/js/35.f6412efd.js"><link rel="prefetch" href="/assets/js/37.b4645764.js"><link rel="prefetch" href="/assets/js/38.74d2f767.js"><link rel="prefetch" href="/assets/js/39.5e6aa581.js"><link rel="prefetch" href="/assets/js/4.da6940d5.js"><link rel="prefetch" href="/assets/js/40.8edee3c2.js"><link rel="prefetch" href="/assets/js/41.f9f1522d.js"><link rel="prefetch" href="/assets/js/42.4006a0db.js"><link rel="prefetch" href="/assets/js/43.5acda9d7.js"><link rel="prefetch" href="/assets/js/44.e82a2e12.js"><link rel="prefetch" href="/assets/js/45.0bc215c1.js"><link rel="prefetch" href="/assets/js/46.2bd4e162.js"><link rel="prefetch" href="/assets/js/47.a6ae4c29.js"><link rel="prefetch" href="/assets/js/48.0675310d.js"><link rel="prefetch" href="/assets/js/49.dcaabd55.js"><link rel="prefetch" href="/assets/js/5.86219179.js"><link rel="prefetch" href="/assets/js/51.932ccede.js"><link rel="prefetch" href="/assets/js/52.b2b72626.js"><link rel="prefetch" href="/assets/js/53.acf49d6f.js"><link rel="prefetch" href="/assets/js/54.92d8429f.js"><link rel="prefetch" href="/assets/js/55.71d23b3f.js"><link rel="prefetch" href="/assets/js/56.e30f14e3.js"><link rel="prefetch" href="/assets/js/57.f26925b3.js"><link rel="prefetch" href="/assets/js/58.4450c714.js"><link rel="prefetch" href="/assets/js/59.67103573.js"><link rel="prefetch" href="/assets/js/6.ba67ff15.js"><link rel="prefetch" href="/assets/js/60.7ca2a421.js"><link rel="prefetch" href="/assets/js/61.65c654b4.js"><link rel="prefetch" href="/assets/js/62.5ba16588.js"><link rel="prefetch" href="/assets/js/63.c1641115.js"><link rel="prefetch" href="/assets/js/64.be1ed1c0.js"><link rel="prefetch" href="/assets/js/65.85bcce13.js"><link rel="prefetch" href="/assets/js/66.4f240831.js"><link rel="prefetch" href="/assets/js/67.749fa856.js"><link rel="prefetch" href="/assets/js/68.3018c446.js"><link rel="prefetch" href="/assets/js/69.3e7e728b.js"><link rel="prefetch" href="/assets/js/70.67daec4f.js"><link rel="prefetch" href="/assets/js/71.7ef70f35.js"><link rel="prefetch" href="/assets/js/72.e66188b4.js"><link rel="prefetch" href="/assets/js/73.c7d56e4b.js"><link rel="prefetch" href="/assets/js/74.1303f72a.js"><link rel="prefetch" href="/assets/js/75.fc0aacec.js"><link rel="prefetch" href="/assets/js/76.c688d293.js"><link rel="prefetch" href="/assets/js/8.7a966831.js"><link rel="prefetch" href="/assets/js/9.4232b6e8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.73629372.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db351898.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>szc3h9.github.io</h3> <p class="description" data-v-59e6cb88>szc3h9's blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="szc3h9.github.io" class="logo"> <span class="site-name">szc3h9.github.io</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/header.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/dev/" class="nav-link"><i class="undefined"></i>
  dev
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/geektime/" class="nav-link"><i class="undefined"></i>
  geektime
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/solutions/" class="nav-link"><i class="undefined"></i>
  solutions
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/zh/about/resume/resume.html" class="nav-link"><i class="undefined"></i>
  resume
</a></li><li class="dropdown-item"><!----> <a href="/blogs/zh/about/donate/donate.html" class="nav-link"><i class="undefined"></i>
  donate
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Go</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/zh/md/dev/go/go.html" class="sidebar-link">Go</a></li><li><a href="/blogs/zh/md/dev/go/go2.html" class="sidebar-link">介绍</a></li><li><a href="/blogs/zh/md/dev/go/实现 &quot;Fibonacci Sequence&quot;.html" class="sidebar-link">实现 &quot;Fibonacci Sequence&quot;</a></li><li><a href="/blogs/zh/md/dev/go/寻找最长不含有重复字符串的子串.html" class="sidebar-link">寻找最长不含有重复字符串的子串</a></li><li><a href="/blogs/zh/md/dev/go/第一个Go程序 “hello world”.html" class="sidebar-link">第一个Go程序 “hello world”</a></li><li><a href="/blogs/zh/md/dev/go/配好环境：选择一种最适合你的Go安装方法.html" class="active sidebar-link">配好环境：选择一种最适合你的Go安装方法</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>配好环境：选择一种最适合你的Go安装方法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">配好环境：选择一种最适合你的Go安装方法</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/31/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>go</span><span class="tag-item" data-v-8a445198>Tong Bai·Go语言第一课</span><span class="tag-item" data-v-8a445198>geektime</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="配好环境-选择一种最适合你的go安装方法"><a href="#配好环境-选择一种最适合你的go安装方法" class="header-anchor">#</a> 配好环境：选择一种最适合你的Go安装方法</h1> <p>编程不是“纸上谈兵”，它是一门实践的艺术。编程语言的学习离不开动手实践，因此学习任何一门编程语言的第一步都是要拥有一个这门编程语言的开发环境，这样我们才可以动手编码，理论与实践结合，不仅加速学习效率，还能取得更好的学习效果。</p> <p>在这一讲中我们就先来学习下如何安装和配置 Go 语言开发环境。如果你的机器上还没有 Go，那么就请跟我一起选择一种适合你的 Go 安装方法吧。第一步，先来挑一个合适的 Go 版本。</p> <h2 id="选择-go-版本"><a href="#选择-go-版本" class="header-anchor">#</a> 选择 Go 版本</h2> <p>挑版本之前，我们先来看看 Go 语言的<strong>版本发布策略</strong>。</p> <p>如今，Go 团队已经将版本发布节奏稳定在每年发布两次大版本上，一般是在二月份和八月份发布。Go 团队承诺对最新的两个 Go 稳定大版本提供支持，比如目前最新的大版本是 Go 1.18，那么 Go 团队就会为 Go 1.18 和 Go 1.167版本提供支持。如果 Go 1.19 版本发布，那支持的版本将变成 Go 1.19 和 Go 1.18。支持的范围主要包括修复版本中存在的重大问题、文档变更以及安全问题更新等。</p> <p>基于这样的版本发布策略，在你选择版本时可以参考这几种思路：</p> <p>一般情况下，我建议你采用最新版本。因为 Go 团队发布的 Go 语言稳定版本的平均质量一直是很高的，少有影响使用的重大 bug。你也不用太担心新版本的支持问题，Google 的自有产品，比如 Google App Engine（以下简称为 GAE）支持都会很快，一般在 Go 新版本发布不久后，GAE 便会宣布支持最新版本的 Go。</p> <p>你还可以根据不同实际项目需要或开源社区的情况使用不同的版本。</p> <p>有的开源项目采纳了 Go 团队的建议，在 Go 最新版本发布不久就将当前项目的 Go 编译器版本升级到最新版，比如 Kubernetes 项目；而有的开源项目（比如：docker 项目）则比较谨慎，在 Go 团队发布 Go 1.17 版本之后，这些项目可能还在使用两个发布周期之前的版本，比如 Go 1.15。</p> <p>但多数项目处于两者之间，也就是使用次新版，即最新版本之前的那个版本。比如，当前最新版本为 Go 1.18，那么这些项目会使用 Go 1.17 版本的最新补丁版本（Go 1.17.x），直到发布 Go 1.19 后，这些项目才会切换到 Go 1.18的最新补丁版本（Go 1.18.x）。如果你不是那么“激进”，也可以采用这种版本选择策略。</p> <p><strong>建议你直接使用 Go 最新发布版</strong>，这样我们可以体验到 Go 的最新语言特性，应用到标准库的最新 API 以及 Go 工具链的最新功能。</p> <p>选定 Go 版本后，接下来我们就来看看几种常见的 Go 安装方法。</p> <h2 id="安装-go"><a href="#安装-go" class="header-anchor">#</a> 安装 Go</h2> <p>Go 从 2009 年开源并演化到今天，它的安装方法其实都已经很成熟了，接下来呢，我们就逐一介绍在 Linux、macOS这两大主流操作系统上安装 Go 的方法，对于Windows平台则跳过了。</p> <hr> <p><strong><font size="4.5">温馨提示</font></strong></p> <p>虽然 Go 官方下载站点是 <code>golang.org/dl</code> ，但我们可以用针对中国大陆的镜像站点 <code>golang.google.cn/dl</code> 来下载，在中国大陆地区使用大陆镜像站点可以大幅缩短下载时间。</p> <hr> <p>我们假设这些操作系统都安装在 X86-64 的平台上，首先我们来看 Linux。</p> <p><strong><font size="4.5">在 Linux 上安装 Go</font></strong></p> <p>Go 几乎支持 Linux 所有的主流发行版操作系统，常见的包括 Ubuntu、CentOS（Redhat 企业版 Linux 的社区开源版）、Fedora、SUSE 等等，Go 在这些主流的 Linux 发行版操作系统上的安装方法都是一样的（当然某个发行版也可能会利用其软件安装管理器提供仅属于其自己的安装方法）。你可以参考下面这样的安装步骤。</p> <p>首先，我们需要下载并解压 Go Linux 安装包：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">wget</span> <span class="token parameter variable">-c</span> https://golang.google.cn/dl/go1.16.5.linux-amd64.tar.gz

$ <span class="token function">tar</span> <span class="token parameter variable">-C</span> /usr/local <span class="token parameter variable">-xzf</span> go1.16.5.linux-amd64.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>执行完上面解压缩命令后，我们将在 /usr/local 下面看到名为 go 的目录，这个目录就是 Go 的安装目录，也是 Go 官方推荐的 Go 安装目录。我们执行下面命令可以查看该安装目录下的组成：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">ls</span> <span class="token parameter variable">-F</span> /usr/local/go
AUTHORS          CONTRIBUTORS  PATENTS    SECURITY.md  api/  doc/         lib/   pkg/        src/
CONTRIBUTING.md  LICENSE       README.md  VERSION      bin/  favicon.ico  misc/  robots.txt  test/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不过呢，为了可以在任意路径下使用 go 命令，我们需要将 Go 二进制文件所在路径加入到用户环境变量 PATH 中（以用户使用 bash 为例），具体操作是将下面这行环境变量设置语句添加到 <code>$HOME/.profile</code> 文件的末尾，然后执行source命令使上述环境变量的设置立即生效。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ nvim  <span class="token environment constant">$HOME</span>/.profile
---
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/go/bin
---

$ <span class="token builtin class-name">source</span> ~/.profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>最后，我们可以通过下面命令验证此次安装是否成功。如果这个命令输出了“go version go1.16.5 linux/amd64”，那么说明我们这次的 Go 安装是成功的。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong><font size="4.5">在 macOS 上安装 Go</font></strong></p> <p>如果在macOS上安装过 Xcode 软件，可以安装包管理程序，在这里推荐使用 <code>brew</code> 和 <code>macPort</code> 。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token string">&quot;Method.01&quot;</span>
$ brew <span class="token function">install</span> go


<span class="token string">&quot;Method.02&quot;</span>
～ <span class="token comment"># port install go</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当然了，在 Mac 上，我们也可以采用像 Linux 那样的通过命令行安装 Go 的方法，如果采用这种方法，我们就要下载下面的 Mac Go 安装包：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">wget</span> <span class="token parameter variable">-c</span> https://golang.google.cn/dl/go1.16.5.darwin-amd64.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>后续的步骤与 Linux 上安装 Go 几乎没有差别，直接参考上面的就好了。</p> <p>除此之外，在 Mac 上我们也可以在图形界面的引导下进行 Go 的安装。不过，我们先要下载适用于 Mac 的 Go 安装包：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">wget</span> <span class="token parameter variable">-c</span> https://golang.google.cn/dl/go1.16.5.darwin-amd64.pkg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装包下载完毕后，我们可以双击安装包，打开标准的 Mac 软件安装界面，按软件安装向导提示，一路点击“继续”，我们便可以完成 Go 在 Mac 上的安装。</p> <p>和 Linux 一样，Mac 上的 Go 安装包默认也会将 Go 安装到 /usr/local/go 路径下面。因此，如果要在任意路径下使用 Go，我们也需将这个路径加入到用户的环境变量 PATH 中。具体操作方法与上面 Linux 中的步骤一样，也是将下面环境变量设置语句加入到 <code>$HOME/.profile</code> 中，然后执行 source 命令让它生效就可以了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ nvim  <span class="token environment constant">$HOME</span>/.profile
---
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/go/bin
---

$ <span class="token builtin class-name">source</span> ~/.profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>最后，我们同样可以通过 go version 命令验证一下这次安装是否成功。</p> <h2 id="安装多个-go-版本"><a href="#安装多个-go-版本" class="header-anchor">#</a> 安装多个 Go 版本</h2> <p>一般来说，Go 初学者安装一个最新的 Go 版本就足够了，但随着 Go 编程的深入，我们通常会有使用多个 Go 版本的需求，比如一个版本用于学习或本地开发，另外一个版本用于生产构建等等。</p> <p>安装多个 Go 版本其实也很简单，这里介绍三种方法。</p> <p><strong><font size="4.5">方法一：重新设置 PATH 环境变量</font></strong></p> <p>你只需要将不同版本的 Go 安装在不同路径下，然后将它们的 Go 二进制文件的所在路径加入到 PATH 环境变量中就可以了。</p> <p>我们以 Linux 环境为例，在前面介绍 Go 标准安装方法的时候，我们已经将 Go 1.16.5 版本安装到了 /usr/local/go 下面，也将 /usr/local/go/bin 这个路径加入到了 PATH 路径下了，当前状态我们在任意路径下敲入 go，执行的都是 Go 1.16.5 版本对应的 Go 二进制文件。</p> <p>那这个时候，如果我们想再安装一个 Go 1.15.13 版本要怎么办呢？</p> <p>首先，你需要按照标准步骤将 Go 1.15.13 安装到事先建好的 /usr/local/go1.15.13 路径下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> /usr/local/go1.15.13
$ <span class="token function">wget</span> <span class="token parameter variable">-c</span> https://golang.google.cn/dl/go1.15.13.linux-amd64.tar.gz
$ <span class="token function">tar</span> <span class="token parameter variable">-C</span> /usr/local/go1.15.13 <span class="token parameter variable">-xzf</span> go1.15.13.linux-amd64.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接下来，我们来设置 PATH 环境变量，修改原先 <code>$HOME/.profile</code> 中的 PATH 变量的值即可：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/go/bin

<span class="token operator">==</span><span class="token operator">=</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token operator">==</span><span class="token operator">=</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token operator">==</span><span class="token operator">=</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/go1.15.13/go/bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这样通过执行 source 命令重新使 PATH 环境变量生效后，我们再执行 go version 命令，会得到下面这样的结果：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go version
go version go1.15.13 linux/amd64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样，我们已经安装好两个 Go 版本了。这之后，我们如果要在 Go 1.16.5 和 Go 1.15.13 两个版本之间切换，只需要重新设置 PATH 环境变量并生效即可。</p> <p>不过，你可能依然会觉得通过重新设置 PATH 环境变量的方法有些麻烦。没关系，Go 官方也提供了一种在系统中安装多个 Go 版本的方法，下面我们就来看一下第二种方法。</p> <p><strong><font size="4.5">方法二：go get 命令</font></strong></p> <p><strong>这种方法有一个前提，那就是当前系统中已经通过标准方法安装过某个版本的 Go 了。</strong></p> <p>我们还以 Linux 环境为例，假设目前环境中已经存在了采用标准方法安装的 Go 1.16.5 版本，我们接下来想再安装一个 Go 1.15.13 版本。按照 Go 官方方法，我们可以这样来做：</p> <p>首先，将 <code>$HOME/go/bin</code> 加入到 PATH 环境变量中并生效，即便这个目录当前不存在也没关系：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/go/bin:~/go/bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后，我们要执行下面这个命令安装 Go 1.15.13 版本的下载器：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go get golang.org/dl/go1.15.13
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个命令会将名为 Go 1.15.13 的可执行文件安装到 <code>$HOME/go/bin</code> 这个目录下，它是 Go 1.15.13 版本的专用下载器，下面我们再来执行 Go 1.15.13 的下载安装命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go1.15.13 version
go version go1.15.13 linux/amd64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>同样的，我们也可以通过下面这个命令查看特定 Go 版本的安装位置：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go1.15.13 <span class="token function">env</span> GOROOT
/root/sdk/go1.15.13
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong><font size="4.5">方法三：go get 命令安装非稳定版本</font></strong></p> <p>其实，除了 Go 团队正式发布的稳定版本 (stable version)，像前面安装的 Go 1.16.5 或 Go 1.15.13，我们还可以通过 go get 的方法安装 Go 团队正在开发的非稳定版本 (Unstable Version)，包括每个稳定版发布前的 beta 版本或当前最新的 tip 版本，这些非稳定版本可以让 Go 开发人员提前体验到即将加入到稳定版本中的新特性。</p> <p>但是，通过 go get 安装不同 Go 版本的方法在中国大陆地区会因网络问题而失败。如果你已经克服了网络问题，那安装非稳定版本的步骤其实和上面的步骤一样。现在，我们以 Go 1.17beta1 和 Go Tip 版本为例，带你体验一下它们的安装步骤和验证方法。</p> <p>首先我们来看 Go 1.17beta1：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go get golang.org/dl/go1.17beta1
$ go1.17beta1 download
Downloaded   <span class="token number">0.0</span>% <span class="token punctuation">(</span>     <span class="token number">3272</span> / <span class="token number">134470397</span> bytes<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
Downloaded  <span class="token number">21.4</span>% <span class="token punctuation">(</span> <span class="token number">28819248</span> / <span class="token number">134470397</span> bytes<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
Downloaded  <span class="token number">58.1</span>% <span class="token punctuation">(</span> <span class="token number">78069168</span> / <span class="token number">134470397</span> bytes<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
Downloaded <span class="token number">100.0</span>% <span class="token punctuation">(</span><span class="token number">134470397</span> / <span class="token number">134470397</span> bytes<span class="token punctuation">)</span>
Unpacking /root/sdk/go1.17beta1/go1.17beta1.linux-amd64.tar.gz <span class="token punctuation">..</span>.
Success. You may now run <span class="token string">'go1.17beta1'</span>
$ go1.17beta1 version
go version go1.17beta1 linux/amd64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>接着来看 Go Tip 版本：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go get golang.org/dl/gotip
$ gotip download
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>go get 为我们安装 tip 版本提供了极大方便，要知道在以前，如果我们要安装 tip 版本，需要手工下载 Go 源码并自行编译。但你要注意的是：不是每次 gotip 安装都会成功，因为这毕竟是正在积极开发的版本，一次代码的提交就可能会导致 gotip 版本构建失败！</p> <p>安装好 Go 之后，我们就该讲讲怎么配置了。</p> <h2 id="配置-go"><a href="#配置-go" class="header-anchor">#</a> 配置 Go</h2> <p>其实 Go 在安装后是开箱即用的，这也意味着我们在使用 Go 之前无需做任何配置。但为了更好地了解和学习 Go，我们还是要认识一些 Go 自带的常用配置项。Go 的配置项是以环境变量的形式存在的，我们可以通过下面这个命令查看 Go 的这些配置项：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go <span class="token function">env</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong><font size="4.5">配置环境变量</font></strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Method.01</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.cn


<span class="token comment"># Method.02</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GO111MODULE=on&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.profile
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GOPROXY=https://goproxy.cn&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.profile
<span class="token builtin class-name">source</span> ~/.profile


<span class="token comment"># Method.03</span>
nvim ~/.zshrc
---
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.cn
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GOROOT</span><span class="token operator">=</span>/Users/shizc/opt/local/go/1.17.2
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$GOROOT</span>/bin
---
<span class="token builtin class-name">source</span> ~/.zshrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong><font size="4.5">常用配置项</font></strong></p> <ul><li>GOPATH
<ul><li>项目结构
<ul><li>src    存放源代码</li> <li>pkg   存放依赖包</li> <li>bin    存放可执行文件</li></ul></li> <li>配置要求
<ul><li>go_version &lt;   1.8，必须设置这个环境变量；</li> <li>go_version &gt;= 1.8，如果没有设置，则使用默认值。</li></ul></li> <li>默认变量
<ul><li>Unix 		   默认为 <font color="green">$HOME/go</font></li> <li>Windows    默认为 <font color="green">%USERPROFILE%/go</font></li> <li>macOS        可以通过修改 <font color="green">~/.bash_profile</font> 来设置</li></ul></li></ul></li></ul> <img src="blogs/zh/md/dev/go/img/ba6990.png" alt="ba6990" style="zoom:50%;"> <p>如果你还要了解更多关于 Go 配置项的说明，你可以通过 <code>go help environment</code> 命令查看。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/zh/md/dev/go/第一个Go程序 “hello world”.html" class="prev">
          第一个Go程序 “hello world”
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.c00c3d0f.js" defer></script><script src="/assets/js/7.6aba72e2.js" defer></script><script src="/assets/js/2.ad4d9d79.js" defer></script><script src="/assets/js/1.68c7b68f.js" defer></script><script src="/assets/js/50.be6406cf.js" defer></script><script src="/assets/js/36.f731afd8.js" defer></script>
  </body>
</html>
